<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.18.2"><title>cpp 编译时间优化 — Frank Young</title><meta name="description" content="cpp 编译时间优化 by Frank Young"><link rel="canonical" href="https://frank2679.github.io/blog/202308-01-cpp-compile-optimize/"><link rel="alternate" type="application/rss+xml" title="Frank Young — Blog" href="/rss.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://frank2679.github.io/blog/202308-01-cpp-compile-optimize/"><meta property="og:title" content="cpp 编译时间优化 — Frank Young"><meta property="og:description" content="cpp 编译时间优化 by Frank Young"><meta property="og:image" content="https://frank2679.github.io/og.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="cpp 编译时间优化 — Frank Young"><meta name="twitter:description" content="cpp 编译时间优化 by Frank Young"><meta name="twitter:image" content="https://frank2679.github.io/og.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.6E2RFpce.css">
<style>main[data-astro-cid-4sn4zg3r]{padding-top:3rem;padding-bottom:4rem}.post-header[data-astro-cid-4sn4zg3r]{margin-bottom:3rem;padding-bottom:2rem;border-bottom:1px solid var(--border)}.post-meta[data-astro-cid-4sn4zg3r]{display:flex;align-items:center;justify-content:space-between;margin-bottom:1.25rem;gap:1rem;flex-wrap:wrap}.back-link[data-astro-cid-4sn4zg3r]{display:inline-flex;align-items:center;gap:.35rem;color:var(--text-muted);font-size:.875rem;transition:color .2s}.back-link[data-astro-cid-4sn4zg3r]:hover{color:var(--accent)}time[data-astro-cid-4sn4zg3r]{color:var(--text-muted);font-size:.83rem;font-family:var(--font-mono)}h1[data-astro-cid-4sn4zg3r]{font-size:clamp(1.75rem,4vw,2.5rem);font-weight:700;letter-spacing:-.02em;line-height:1.25;margin-bottom:1rem}.tags[data-astro-cid-4sn4zg3r]{display:flex;flex-wrap:wrap;gap:.4rem}.prose[data-astro-cid-4sn4zg3r]{color:var(--text-secondary);line-height:1.8;font-size:1rem}.prose[data-astro-cid-4sn4zg3r] h1,.prose[data-astro-cid-4sn4zg3r] h2,.prose[data-astro-cid-4sn4zg3r] h3,.prose[data-astro-cid-4sn4zg3r] h4{color:var(--text-primary);margin-top:2rem;margin-bottom:.75rem}.prose[data-astro-cid-4sn4zg3r] h1{font-size:1.75rem}.prose[data-astro-cid-4sn4zg3r] h2{font-size:1.4rem}.prose[data-astro-cid-4sn4zg3r] h3{font-size:1.15rem}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:1.25rem}.prose[data-astro-cid-4sn4zg3r] a{color:var(--accent);text-decoration:underline;text-underline-offset:3px;text-decoration-color:var(--accent)55}.prose[data-astro-cid-4sn4zg3r] a:hover{text-decoration-color:var(--accent)}.prose[data-astro-cid-4sn4zg3r] img{border-radius:var(--radius);border:1px solid var(--border);margin:1.5rem 0}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{padding-left:1.5rem;margin-bottom:1.25rem}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:.4rem}.post-footer[data-astro-cid-4sn4zg3r]{margin-top:3rem;padding-top:2rem;border-top:1px solid var(--border)}
</style></head> <body>  <nav data-astro-cid-dmqpwcec> <div class="nav-inner" data-astro-cid-dmqpwcec> <a href="/" class="logo" data-astro-cid-dmqpwcec>Frank Young</a> <button class="menu-toggle" type="button" aria-expanded="false" aria-controls="primary-navigation" data-astro-cid-dmqpwcec> <span class="menu-toggle-label" data-astro-cid-dmqpwcec>Menu</span> <span class="menu-icon" aria-hidden="true" data-astro-cid-dmqpwcec></span> </button> <ul id="primary-navigation" class="nav-links" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/" class="nav-link" data-astro-cid-dmqpwcec> Home </a> </li><li data-astro-cid-dmqpwcec> <a href="/about" class="nav-link" data-astro-cid-dmqpwcec> About </a> </li><li data-astro-cid-dmqpwcec> <a href="/resume" class="nav-link" data-astro-cid-dmqpwcec> Resume </a> </li><li data-astro-cid-dmqpwcec> <a href="/projects" class="nav-link" data-astro-cid-dmqpwcec> Projects </a> </li><li data-astro-cid-dmqpwcec> <a href="/blog" class="nav-link active" data-astro-cid-dmqpwcec> Blog </a> </li> </ul> </div> </nav> <script type="module">const t=document.querySelector(".menu-toggle"),n=document.querySelector(".nav-links"),s=()=>{t?.setAttribute("aria-expanded","false"),n?.classList.remove("open")};t?.addEventListener("click",()=>{const e=t.getAttribute("aria-expanded")==="true";t.setAttribute("aria-expanded",String(!e)),n?.classList.toggle("open",!e)});n?.addEventListener("click",s);document.addEventListener("keydown",e=>{e.key==="Escape"&&s()});</script>  <main class="container" data-astro-cid-4sn4zg3r> <article data-astro-cid-4sn4zg3r> <header class="post-header" data-astro-cid-4sn4zg3r> <div class="post-meta" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4sn4zg3r> <path d="m15 18-6-6 6-6" data-astro-cid-4sn4zg3r></path> </svg>
All posts
</a> <time datetime="2023-08-16T10:48:50.000Z" data-astro-cid-4sn4zg3r>August 16, 2023</time> </div> <h1 data-astro-cid-4sn4zg3r>cpp 编译时间优化</h1> <div class="tags" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>cpp</span><span class="tag" data-astro-cid-4sn4zg3r>compiler</span><span class="tag" data-astro-cid-4sn4zg3r>cmake</span><span class="tag" data-astro-cid-4sn4zg3r>efficiency</span> </div> </header> <div class="prose" data-astro-cid-4sn4zg3r> <ul>
<li><a href="#%E5%8E%9F%E7%90%86">原理</a></li>
<li><a href="#%E5%81%9A%E6%B3%95">做法</a></li>
<li><a href="#%E6%95%88%E6%9E%9C">效果</a></li>
</ul>
<h2 id="原理">原理</h2>
<p>cmake 官方文档：<a href="https://cmake.org/cmake/help/v3.16/prop_tgt/UNITY_BUILD.html">UNITY_BUILD — CMake 3.16.9 Documentation</a></p>
<p>原理解释：<a href="https://zhuanlan.zhihu.com/p/146434531">使用 Unity Build 加速 CMake 编译 - 知乎 (zhihu.com)</a></p>
<p>cpp 代码由于历史原因只能以文件为单位进行编译，有以下问题</p>
<blockquote>
<ol>
<li>每个编译单元，都需要独立解析所有包含的头文件:
a. 如果N个源文件引用到了同一个头文件，则这个头文件需要解析N次（对于 <code>protobuf</code>这类动辄几千上万行的头文件简直就是鬼故事）；
b. 如果头文件中有模板(STL/Boost)，则该模板在每个cpp文件中使用时都会做一次实例化，N个源文件中的 <code>std::vector&#x3C;int></code>会实例化N次。</li>
<li>每个源文件独立编译，导致编译优化时只能基于本文件内容进行优化，很难跨编译单元提供代码优化；</li>
<li>基于问题2，C/C++ 跨编译单元的优化只能交给链接器，而链接阶段是单进程，无法并行加速，导致大项目链接极慢。</li>
</ol>
<p>From <a href="https://zhuanlan.zhihu.com/p/146434531">使用 Unity Build 加速 CMake 编译 - 知乎 (zhihu.com)</a></p>
</blockquote>
<p>unity build 的思路是将多个文件合入到一个 cpp 文件中，最后只编译合并后的 cpp，这样可以很大程度上解决上述问题。将哪些文件合并到一个 cpp 文件中，可以借鉴模块化思路，将一个模块的代码放到一个 cpp 中，如此，一个模块中的公用头文件就只会被编译一次。</p>
<p>综上，对于<strong>模板</strong>用的多的场景，unity build 非常有效。</p>
<h2 id="做法">做法</h2>
<p>上面的知乎分享中给出了手动合并文件的做法，这种做法更精细，不过成本高，要求开发者对代码相当熟悉。其实 cmake 本身也支持 unity build，由 cmake 帮你决定哪些文件合并到一起，并且有一个上限——最多 UNITY_BUILD_BATCH_SIZE 个文件合并到一个文件中。</p>
<blockquote>
<p>When this property is set to true, the target source files will be combined into batches for faster compilation. This is done by creating a (set of) unity sources which <code>&#x3C;span class="pre">#include&#x3C;/span></code> the original sources, then compiling these unity sources instead of the originals. This is known as a <em>Unity</em> or <em>Jumbo</em> build. The <a href="https://cmake.org/cmake/help/v3.16/prop_tgt/UNITY_BUILD_BATCH_SIZE.html#prop_tgt:UNITY_BUILD_BATCH_SIZE"><code>&#x3C;span class="pre">UNITY_BUILD_BATCH_SIZE&#x3C;/span></code></a> property controls the upper limit on how many sources can be combined per unity source file.</p>
</blockquote>
<blockquote>
<p>From: <a href="https://cmake.org/cmake/help/v3.16/prop_tgt/UNITY_BUILD.html">UNITY_BUILD — CMake 3.16.9 Documentation</a></p>
</blockquote>
<p>在 CMakeLists.txt 中做如下配置</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="cmake"><code><span class="line"></span>
<span class="line"><span style="color:#C678DD">if</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">${CMAKE_VERSION}</span><span style="color:#C678DD"> VERSION_GREATER_EQUAL</span><span style="color:#98C379"> "3.16.9"</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">  set_target_properties</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">${TARGET}</span><span style="color:#ABB2BF"> PROPERTIES UNITY_BUILD </span><span style="color:#C678DD">ON</span><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">  set_target_properties</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">${TARGET}</span><span style="color:#ABB2BF"> PROPERTIES UNITY_BUILD_BATCH_SIZE 50)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">endif</span><span style="color:#ABB2BF">()</span></span>
<span class="line"></span></code></pre>
<h2 id="效果">效果</h2>
<p>优化前</p>
<p><img src="/assets/blog/202308-01-cpp-compile-optimize/1692151104184.png" alt=""></p>
<p>优化后</p>
<p><img src="/assets/blog/202308-01-cpp-compile-optimize/1692151172333.png" alt=""></p>
<p>编译文件数量减少了，383 -> 180，时间也减少了 226s -> 33s，这个 build 中之所以有这么大的好处是因为该实现中大量使用了模板。</p> </div> <footer class="post-footer" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4sn4zg3r> <path d="m15 18-6-6 6-6" data-astro-cid-4sn4zg3r></path> </svg>
Back to all posts
</a> </footer> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>© 2026 Frank Young</p> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="https://github.com/frank2679" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://www.linkedin.com/in/frank-young-7b5631288/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 1 1 0-4.124 2.062 2.062 0 0 1 0 4.124zM7.114 20.452H3.558V9h3.556v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:2679frank@gmail.com" aria-label="Email" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-sz7xmlte> <rect width="20" height="16" x="2" y="4" rx="2" data-astro-cid-sz7xmlte></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </div> </footer>   </body></html> 