<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="原理 做法 效果  原理cmake 官方文档：UNITY_BUILD — CMake 3.16.9 Documentation 原理解释：使用 Unity Build 加速 CMake 编译 - 知乎 (zhihu.com) cpp 代码由于历史原因只能以文件为单位进行编译，有以下问题   每个编译单元，都需要独立解析所有包含的头文件:a. 如果N个源文件引用到了同一个头文件，则这个头文件需要解">
<meta property="og:type" content="article">
<meta property="og:title" content="cpp 编译时间优化">
<meta property="og:url" content="https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/index.html">
<meta property="og:site_name" content="Fire">
<meta property="og:description" content="原理 做法 效果  原理cmake 官方文档：UNITY_BUILD — CMake 3.16.9 Documentation 原理解释：使用 Unity Build 加速 CMake 编译 - 知乎 (zhihu.com) cpp 代码由于历史原因只能以文件为单位进行编译，有以下问题   每个编译单元，都需要独立解析所有包含的头文件:a. 如果N个源文件引用到了同一个头文件，则这个头文件需要解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/1692151104184.png">
<meta property="og:image" content="https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/1692151172333.png">
<meta property="article:published_time" content="2023-08-16T02:48:50.000Z">
<meta property="article:modified_time" content="2026-03-19T15:21:01.770Z">
<meta property="article:author" content="Frank">
<meta property="article:tag" content="efficiency">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="compiler">
<meta property="article:tag" content="cmake IT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/1692151104184.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>cpp 编译时间优化</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/08/31/202308-02-cpp-raii/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/06/26/202306-01-graphviz-md/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/&text=cpp 编译时间优化"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/&title=cpp 编译时间优化"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/&is_video=false&description=cpp 编译时间优化"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=cpp 编译时间优化&body=Check out this article: https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/&title=cpp 编译时间优化"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/&title=cpp 编译时间优化"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/&title=cpp 编译时间优化"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/&title=cpp 编译时间优化"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/&name=cpp 编译时间优化&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/&t=cpp 编译时间优化"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9A%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">做法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text">效果</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        cpp 编译时间优化
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Frank</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-16T02:48:50.000Z" class="dt-published" itemprop="datePublished">2023-08-16</time>
        
        (Updated: <time datetime="2026-03-19T15:21:01.770Z" class="dt-updated" itemprop="dateModified">2026-03-19</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/cmake-IT/" rel="tag">cmake IT</a>, <a class="p-category" href="/tags/compiler/" rel="tag">compiler</a>, <a class="p-category" href="/tags/cpp/" rel="tag">cpp</a>, <a class="p-category" href="/tags/efficiency/" rel="tag">efficiency</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <ul>
<li><a href="#%E5%8E%9F%E7%90%86">原理</a></li>
<li><a href="#%E5%81%9A%E6%B3%95">做法</a></li>
<li><a href="#%E6%95%88%E6%9E%9C">效果</a></li>
</ul>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>cmake 官方文档：<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/v3.16/prop_tgt/UNITY_BUILD.html">UNITY_BUILD — CMake 3.16.9 Documentation</a></p>
<p>原理解释：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/146434531">使用 Unity Build 加速 CMake 编译 - 知乎 (zhihu.com)</a></p>
<p>cpp 代码由于历史原因只能以文件为单位进行编译，有以下问题</p>
<blockquote>
<ol>
<li>每个编译单元，都需要独立解析所有包含的头文件:<br>a. 如果N个源文件引用到了同一个头文件，则这个头文件需要解析N次（对于 <code>protobuf</code>这类动辄几千上万行的头文件简直就是鬼故事）；<br>b. 如果头文件中有模板(STL&#x2F;Boost)，则该模板在每个cpp文件中使用时都会做一次实例化，N个源文件中的 <code>std::vector&lt;int&gt;</code>会实例化N次。</li>
<li>每个源文件独立编译，导致编译优化时只能基于本文件内容进行优化，很难跨编译单元提供代码优化；</li>
<li>基于问题2，C&#x2F;C++ 跨编译单元的优化只能交给链接器，而链接阶段是单进程，无法并行加速，导致大项目链接极慢。</li>
</ol>
<p>From <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/146434531">使用 Unity Build 加速 CMake 编译 - 知乎 (zhihu.com)</a></p>
</blockquote>
<p>unity build 的思路是将多个文件合入到一个 cpp 文件中，最后只编译合并后的 cpp，这样可以很大程度上解决上述问题。将哪些文件合并到一个 cpp 文件中，可以借鉴模块化思路，将一个模块的代码放到一个 cpp 中，如此，一个模块中的公用头文件就只会被编译一次。</p>
<p>综上，对于<strong>模板</strong>用的多的场景，unity build 非常有效。</p>
<h2 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h2><p>上面的知乎分享中给出了手动合并文件的做法，这种做法更精细，不过成本高，要求开发者对代码相当熟悉。其实 cmake 本身也支持 unity build，由 cmake 帮你决定哪些文件合并到一起，并且有一个上限——最多 UNITY_BUILD_BATCH_SIZE 个文件合并到一个文件中。</p>
<blockquote>
<p>When this property is set to true, the target source files will be combined into batches for faster compilation. This is done by creating a (set of) unity sources which <code>&lt;span class=&quot;pre&quot;&gt;#include&lt;/span&gt;</code> the original sources, then compiling these unity sources instead of the originals. This is known as a <em>Unity</em> or <em>Jumbo</em> build. The <a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/v3.16/prop_tgt/UNITY_BUILD_BATCH_SIZE.html#prop_tgt:UNITY_BUILD_BATCH_SIZE"><code>&lt;span class=&quot;pre&quot;&gt;UNITY_BUILD_BATCH_SIZE&lt;/span&gt;</code></a> property controls the upper limit on how many sources can be combined per unity source file.</p>
</blockquote>
<blockquote>
<p>From: <a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/v3.16/prop_tgt/UNITY_BUILD.html">UNITY_BUILD — CMake 3.16.9 Documentation</a></p>
</blockquote>
<p>在 CMakeLists.txt 中做如下配置</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$&#123;CMAKE_VERSION&#125;</span> <span class="keyword">VERSION_GREATER_EQUAL</span> <span class="string">&quot;3.16.9&quot;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">set_target_properties</span>(<span class="variable">$&#123;TARGET&#125;</span> PROPERTIES UNITY_BUILD <span class="keyword">ON</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">set_target_properties</span>(<span class="variable">$&#123;TARGET&#125;</span> PROPERTIES UNITY_BUILD_BATCH_SIZE <span class="number">50</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">endif</span>()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>优化前</p>
<p><img src="/2023/08/16/202308-01-cpp-compile-optimize/1692151104184.png" alt="1692151104184"></p>
<p>优化后</p>
<p><img src="/2023/08/16/202308-01-cpp-compile-optimize/1692151172333.png" alt="1692151172333"></p>
<p>编译文件数量减少了，383 -&gt; 180，时间也减少了 226s -&gt; 33s，这个 build 中之所以有这么大的好处是因为该实现中大量使用了模板。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9A%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">做法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text">效果</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/&text=cpp 编译时间优化"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/&title=cpp 编译时间优化"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/&is_video=false&description=cpp 编译时间优化"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=cpp 编译时间优化&body=Check out this article: https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/&title=cpp 编译时间优化"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/&title=cpp 编译时间优化"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/&title=cpp 编译时间优化"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/&title=cpp 编译时间优化"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/&name=cpp 编译时间优化&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://frank2679.github.io/2023/08/16/202308-01-cpp-compile-optimize/&t=cpp 编译时间优化"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Frank
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'frank2679/blog_comment_frank';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
