<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.18.2"><title>聊聊 C++ RAII — Frank Young</title><meta name="description" content="聊聊 C++ RAII by Frank Young"><link rel="canonical" href="https://frank2679.github.io/blog/202308-02-cpp-raii/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://frank2679.github.io/blog/202308-02-cpp-raii/"><meta property="og:title" content="聊聊 C++ RAII — Frank Young"><meta property="og:description" content="聊聊 C++ RAII by Frank Young"><meta property="og:image" content="https://frank2679.github.io/og.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="聊聊 C++ RAII — Frank Young"><meta name="twitter:description" content="聊聊 C++ RAII by Frank Young"><meta name="twitter:image" content="https://frank2679.github.io/og.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><style>:root{--bg-primary: #0a0a0f;--bg-secondary: #111118;--bg-card: #16161f;--bg-hover: #1e1e2a;--border: #2a2a3a;--accent: #00d4aa;--accent-dim: #00d4aa22;--accent-hover: #00efbf;--text-primary: #e2e8f0;--text-secondary: #8892a4;--text-muted: #555870;--code-bg: #1a1a25;--radius: 8px;--radius-lg: 16px;--max-w: 860px;--font-sans: "Inter", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;--font-mono: "JetBrains Mono", "Fira Code", "Cascadia Code", monospace}*{box-sizing:border-box;margin:0;padding:0}html{scroll-behavior:smooth}body{background:var(--bg-primary);color:var(--text-primary);font-family:var(--font-sans);font-size:16px;line-height:1.7;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}a{color:var(--accent);text-decoration:none;transition:color .2s}a:hover{color:var(--accent-hover)}img{max-width:100%;height:auto}code{font-family:var(--font-mono);font-size:.875em;background:var(--code-bg);padding:.15em .4em;border-radius:4px;color:var(--accent)}pre{background:var(--code-bg);border:1px solid var(--border);border-radius:var(--radius);padding:1.25rem 1.5rem;overflow-x:auto;margin:1.5rem 0}pre code{background:none;padding:0;color:var(--text-primary);font-size:.875rem}h1,h2,h3,h4,h5,h6{color:var(--text-primary);line-height:1.3;font-weight:600}p{margin-bottom:1rem}ul,ol{padding-left:1.5rem;margin-bottom:1rem}li{margin-bottom:.25rem}hr{border:none;border-top:1px solid var(--border);margin:2rem 0}blockquote{border-left:3px solid var(--accent);padding-left:1rem;color:var(--text-secondary);margin:1.5rem 0;font-style:italic}table{width:100%;border-collapse:collapse;margin:1.5rem 0;font-size:.9rem}th,td{padding:.75rem 1rem;border:1px solid var(--border);text-align:left}th{background:var(--bg-card);color:var(--accent);font-weight:600}tr:nth-child(2n){background:var(--bg-secondary)}.container{max-width:var(--max-w);margin:0 auto;padding:0 1.5rem}.tag{display:inline-block;background:var(--accent-dim);color:var(--accent);border:1px solid var(--accent)33;padding:.2em .65em;border-radius:4px;font-size:.78rem;font-family:var(--font-mono);font-weight:500;transition:background .2s}.tag:hover{background:var(--accent-dim);color:var(--accent-hover)}@media(max-width:640px){body{font-size:15px}}nav[data-astro-cid-dmqpwcec]{position:sticky;top:0;z-index:100;background:var(--bg-primary)cc;backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);border-bottom:1px solid var(--border)}.nav-inner[data-astro-cid-dmqpwcec]{max-width:var(--max-w);margin:0 auto;padding:0 1.5rem;height:60px;display:flex;align-items:center;justify-content:space-between}.logo[data-astro-cid-dmqpwcec]{font-weight:600;font-size:1.05rem;color:var(--text-primary);letter-spacing:-.02em}.logo[data-astro-cid-dmqpwcec]:hover{color:var(--accent)}.nav-links[data-astro-cid-dmqpwcec]{display:flex;gap:.25rem;list-style:none;padding:0;margin:0}.nav-link[data-astro-cid-dmqpwcec]{color:var(--text-secondary);font-size:.9rem;font-weight:500;padding:.4rem .75rem;border-radius:var(--radius);transition:color .2s,background .2s}.nav-link[data-astro-cid-dmqpwcec]:hover{color:var(--text-primary);background:var(--bg-hover)}.nav-link[data-astro-cid-dmqpwcec].active{color:var(--accent)}@media(max-width:480px){.logo[data-astro-cid-dmqpwcec]{font-size:.95rem}.nav-link[data-astro-cid-dmqpwcec]{padding:.4rem .5rem;font-size:.85rem}}footer[data-astro-cid-sz7xmlte]{border-top:1px solid var(--border);margin-top:6rem;padding:2rem 0}.footer-inner[data-astro-cid-sz7xmlte]{max-width:var(--max-w);margin:0 auto;padding:0 1.5rem;display:flex;align-items:center;justify-content:space-between}.copyright[data-astro-cid-sz7xmlte]{color:var(--text-muted);font-size:.875rem;margin:0}.footer-links[data-astro-cid-sz7xmlte]{display:flex;gap:1rem;align-items:center}.footer-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{color:var(--text-muted);display:flex;align-items:center;transition:color .2s}.footer-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:var(--accent)}
main[data-astro-cid-4sn4zg3r]{padding-top:3rem;padding-bottom:4rem}.post-header[data-astro-cid-4sn4zg3r]{margin-bottom:3rem;padding-bottom:2rem;border-bottom:1px solid var(--border)}.post-meta[data-astro-cid-4sn4zg3r]{display:flex;align-items:center;justify-content:space-between;margin-bottom:1.25rem;gap:1rem;flex-wrap:wrap}.back-link[data-astro-cid-4sn4zg3r]{display:inline-flex;align-items:center;gap:.35rem;color:var(--text-muted);font-size:.875rem;transition:color .2s}.back-link[data-astro-cid-4sn4zg3r]:hover{color:var(--accent)}time[data-astro-cid-4sn4zg3r]{color:var(--text-muted);font-size:.83rem;font-family:var(--font-mono)}h1[data-astro-cid-4sn4zg3r]{font-size:clamp(1.75rem,4vw,2.5rem);font-weight:700;letter-spacing:-.02em;line-height:1.25;margin-bottom:1rem}.tags[data-astro-cid-4sn4zg3r]{display:flex;flex-wrap:wrap;gap:.4rem}.prose[data-astro-cid-4sn4zg3r]{color:var(--text-secondary);line-height:1.8;font-size:1rem}.prose[data-astro-cid-4sn4zg3r] h1,.prose[data-astro-cid-4sn4zg3r] h2,.prose[data-astro-cid-4sn4zg3r] h3,.prose[data-astro-cid-4sn4zg3r] h4{color:var(--text-primary);margin-top:2rem;margin-bottom:.75rem}.prose[data-astro-cid-4sn4zg3r] h1{font-size:1.75rem}.prose[data-astro-cid-4sn4zg3r] h2{font-size:1.4rem}.prose[data-astro-cid-4sn4zg3r] h3{font-size:1.15rem}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:1.25rem}.prose[data-astro-cid-4sn4zg3r] a{color:var(--accent);text-decoration:underline;text-underline-offset:3px;text-decoration-color:var(--accent)55}.prose[data-astro-cid-4sn4zg3r] a:hover{text-decoration-color:var(--accent)}.prose[data-astro-cid-4sn4zg3r] img{border-radius:var(--radius);border:1px solid var(--border);margin:1.5rem 0}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{padding-left:1.5rem;margin-bottom:1.25rem}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:.4rem}.post-footer[data-astro-cid-4sn4zg3r]{margin-top:3rem;padding-top:2rem;border-top:1px solid var(--border)}
</style></head> <body>  <nav data-astro-cid-dmqpwcec> <div class="nav-inner" data-astro-cid-dmqpwcec> <a href="/" class="logo" data-astro-cid-dmqpwcec>Frank Young</a> <ul class="nav-links" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/" class="nav-link" data-astro-cid-dmqpwcec> Home </a> </li><li data-astro-cid-dmqpwcec> <a href="/about" class="nav-link" data-astro-cid-dmqpwcec> About </a> </li><li data-astro-cid-dmqpwcec> <a href="/projects" class="nav-link" data-astro-cid-dmqpwcec> Projects </a> </li><li data-astro-cid-dmqpwcec> <a href="/blog" class="nav-link active" data-astro-cid-dmqpwcec> Blog </a> </li> </ul> </div> </nav>  <main class="container" data-astro-cid-4sn4zg3r> <article data-astro-cid-4sn4zg3r> <header class="post-header" data-astro-cid-4sn4zg3r> <div class="post-meta" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4sn4zg3r> <path d="m15 18-6-6 6-6" data-astro-cid-4sn4zg3r></path> </svg>
All posts
</a> <time datetime="2023-08-31T22:14:35.000Z" data-astro-cid-4sn4zg3r>August 31, 2023</time> </div> <h1 data-astro-cid-4sn4zg3r>聊聊 C++ RAII</h1> <div class="tags" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>cpp</span> </div> </header> <div class="prose" data-astro-cid-4sn4zg3r> <ul>
<li><a href="#1-raii">1. RAII</a>
<ul>
<li><a href="#11-%E9%97%AE%E9%A2%98%E5%9C%BA%E6%99%AF">1.1. 问题场景</a></li>
</ul>
</li>
<li><a href="#2-%E4%BD%BF%E7%94%A8-smart-ptr">2. 使用 smart ptr</a>
<ul>
<li><a href="#21-%E6%8C%87%E5%AE%9A-deleter">2.1. 指定 deleter</a></li>
<li><a href="#22-%E4%BD%BF%E7%94%A8-make_unique">2.2. 使用 make_unique()</a></li>
</ul>
</li>
<li><a href="#3-summary">3. Summary</a></li>
</ul>
<h2 id="1-raii">1. RAII</h2>
<p>代码中常常需要管理资源，可能是内存，可能是锁，或者是某个 handle 等等，下面抽象了 acquire, release 两个接口分别表示获取和释放资源。</p>
<h3 id="11-问题场景">1.1. 问题场景</h3>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#C678DD">void</span><span style="color:#C678DD"> *</span><span style="color:#61AFEF">acquire</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">int</span><span style="color:#E06C75;font-style:italic"> size</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#ABB2BF">    std::cout </span><span style="color:#C678DD">&#x3C;&#x3C;</span><span style="color:#ABB2BF"> __FUNCTION__ </span><span style="color:#C678DD">&#x3C;&#x3C;</span><span style="color:#98C379"> " "</span><span style="color:#C678DD"> &#x3C;&#x3C;</span><span style="color:#ABB2BF"> size </span><span style="color:#C678DD">&#x3C;&#x3C;</span><span style="color:#ABB2BF"> std::endl;</span></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#61AFEF"> malloc</span><span style="color:#ABB2BF">(size);</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">void</span><span style="color:#61AFEF"> release</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">void</span><span style="color:#C678DD"> *</span><span style="color:#E06C75;font-style:italic">ptr</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#61AFEF">    free</span><span style="color:#ABB2BF">(ptr);</span></span>
<span class="line"><span style="color:#ABB2BF">    std::cout </span><span style="color:#C678DD">&#x3C;&#x3C;</span><span style="color:#ABB2BF"> __FUNCTION__ </span><span style="color:#C678DD">&#x3C;&#x3C;</span><span style="color:#ABB2BF"> std::endl;</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">void</span><span style="color:#61AFEF"> doSomething</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#C678DD">    void</span><span style="color:#C678DD"> *</span><span style="color:#ABB2BF">ptr </span><span style="color:#C678DD">=</span><span style="color:#61AFEF"> acquire</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">100</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    // use of ptr</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    // ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">    release</span><span style="color:#ABB2BF">(ptr);</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">int</span><span style="color:#61AFEF"> main</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#61AFEF">    doSomething</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>会有如下打印</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">acquire</span><span style="color:#D19A66"> 100</span></span>
<span class="line"><span style="color:#61AFEF">release</span></span></code></pre>
<p>上面是 C 风格实现，这种实现需要程序员保证获取和释放一一对应，所以常常导致资源没释放，或者重复释放的问题。</p>
<p>RAII 意思是在 scope 内申请的资源在退出 scope 的时候自动释放，不用程序员来管理。从而极大地解放了程序员的负担，也从根本上杜绝资源的泄漏和重复释放。</p>
<h2 id="2-使用-smart-ptr">2. 使用 smart ptr</h2>
<p>C++ built-in 的 smart ptr 具备 RAII 能力。</p>
<h3 id="21-指定-deleter">2.1. 指定 deleter</h3>
<p>这样可以用 unique_ptr 的 RAII 机制，当 <code>doSomething()</code> 结束时，会调用 deleter 函数，也就是 release。</p>
<p>实际上 acquire，release 是对 malloc，free 的封装，如果就用 malloc，free 的话是不需要特别指定的。</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#C678DD">void</span><span style="color:#61AFEF"> doSomething</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#C678DD">    auto</span><span style="color:#ABB2BF"> ptr </span><span style="color:#C678DD">=</span></span>
<span class="line"><span style="color:#ABB2BF">        std::</span><span style="color:#61AFEF">unique_ptr</span><span style="color:#ABB2BF">&#x3C;</span><span style="color:#C678DD">void</span><span style="color:#ABB2BF">, </span><span style="color:#C678DD">decltype</span><span style="color:#ABB2BF">(</span><span style="color:#56B6C2">&#x26;</span><span style="color:#ABB2BF">release)>(</span><span style="color:#61AFEF">acquire</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">100</span><span style="color:#ABB2BF">), release);</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>但是这种做法有一种情况似乎不好处理，当 acquire 定义如下，就比较麻烦了。</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#C678DD">void</span><span style="color:#61AFEF"> acquire2</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">void</span><span style="color:#C678DD"> **</span><span style="color:#E06C75;font-style:italic">ptr</span><span style="color:#ABB2BF">, </span><span style="color:#C678DD">int</span><span style="color:#E06C75;font-style:italic"> size</span><span style="color:#ABB2BF">)</span></span></code></pre>
<p>对于上面处理不了的情形，可以用下面的办法，可以用。</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#C678DD">void</span><span style="color:#61AFEF"> doSomething</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#C678DD">    void</span><span style="color:#C678DD"> *</span><span style="color:#ABB2BF">ptr </span><span style="color:#C678DD">=</span><span style="color:#D19A66"> nullptr</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#61AFEF">    acquire2</span><span style="color:#ABB2BF">(</span><span style="color:#56B6C2">&#x26;</span><span style="color:#ABB2BF">ptr, </span><span style="color:#D19A66">100</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#C678DD">    auto</span><span style="color:#ABB2BF"> gen_ptr </span><span style="color:#C678DD">=</span></span>
<span class="line"><span style="color:#ABB2BF">        std::</span><span style="color:#61AFEF">unique_ptr</span><span style="color:#ABB2BF">&#x3C;</span><span style="color:#C678DD">void</span><span style="color:#ABB2BF">, </span><span style="color:#C678DD">decltype</span><span style="color:#ABB2BF">(</span><span style="color:#56B6C2">&#x26;</span><span style="color:#ABB2BF">release)>(</span><span style="color:#E5C07B">std</span><span style="color:#ABB2BF">::</span><span style="color:#61AFEF">move</span><span style="color:#ABB2BF">(ptr), release);</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>这种实现不推荐，有以下两个原因</p>
<ol>
<li>长得丑；</li>
<li>ptr 还在，很可能被拿来做别的事情，也可能被 double free；</li>
</ol>
<h3 id="22-使用-make_unique">2.2. 使用 make_unique()</h3>
<p>对需要管理的资源封装成一个资源管理类，在 constructor, destructor 中进行申请和释放。</p>
<blockquote>
<p>make_unique是C++14引入的函数,它提供了一个更简单安全的方式来创建std::unique_ptr。</p>
</blockquote>
<blockquote>
<p>std::make_unique可以避免手动使用new来创建对象,它将对象创建和内存分配合并到一步,这样可以避免手动delete带来的潜在危险。</p>
</blockquote>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> CustomMemoryMan</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">  public:</span></span>
<span class="line"><span style="color:#61AFEF">    CustomMemoryMan</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">int</span><span style="color:#E06C75;font-style:italic"> size</span><span style="color:#ABB2BF">) { ptr_ </span><span style="color:#C678DD">=</span><span style="color:#61AFEF"> acquire</span><span style="color:#ABB2BF">(size); }</span></span>
<span class="line"><span style="color:#61AFEF">    ~CustomMemoryMan</span><span style="color:#ABB2BF">() { </span><span style="color:#61AFEF">release</span><span style="color:#ABB2BF">(ptr_); }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">  private:</span></span>
<span class="line"><span style="color:#C678DD">    void</span><span style="color:#C678DD"> *</span><span style="color:#ABB2BF">ptr_ </span><span style="color:#C678DD">=</span><span style="color:#D19A66"> nullptr</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">void</span><span style="color:#61AFEF"> doSomething</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#C678DD">    auto</span><span style="color:#ABB2BF"> mem </span><span style="color:#C678DD">=</span><span style="color:#ABB2BF"> std::</span><span style="color:#61AFEF">make_unique</span><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E5C07B">CustomMemoryMan</span><span style="color:#ABB2BF">>(</span><span style="color:#D19A66">100</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    // use of gen_ptr</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    // ...</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<h2 id="3-summary">3. Summary</h2>
<p>推荐最后的版本，即封装一个资源管理类，再使用 <code>make_unique</code> 来构建。</p> </div> <footer class="post-footer" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4sn4zg3r> <path d="m15 18-6-6 6-6" data-astro-cid-4sn4zg3r></path> </svg>
Back to all posts
</a> </footer> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>© 2026 Frank Young</p> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="https://github.com/frank2679" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:2679frank@gmail.com" aria-label="Email" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-sz7xmlte> <rect width="20" height="16" x="2" y="4" rx="2" data-astro-cid-sz7xmlte></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </div> </footer>   </body></html> 