<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.18.2"><title>C++ Code Coverage — Frank Young</title><meta name="description" content="C++ Code Coverage by Frank Young"><link rel="canonical" href="https://frank2679.github.io/blog/20241022-code-coverage/"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://frank2679.github.io/blog/20241022-code-coverage/"><meta property="og:title" content="C++ Code Coverage — Frank Young"><meta property="og:description" content="C++ Code Coverage by Frank Young"><meta property="og:image" content="https://frank2679.github.io/og.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="C++ Code Coverage — Frank Young"><meta name="twitter:description" content="C++ Code Coverage by Frank Young"><meta name="twitter:image" content="https://frank2679.github.io/og.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><style>:root{--bg-primary: #0a0a0f;--bg-secondary: #111118;--bg-card: #16161f;--bg-hover: #1e1e2a;--border: #2a2a3a;--accent: #00d4aa;--accent-dim: #00d4aa22;--accent-hover: #00efbf;--text-primary: #e2e8f0;--text-secondary: #8892a4;--text-muted: #555870;--code-bg: #1a1a25;--radius: 8px;--radius-lg: 16px;--max-w: 860px;--font-sans: "Inter", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;--font-mono: "JetBrains Mono", "Fira Code", "Cascadia Code", monospace}*{box-sizing:border-box;margin:0;padding:0}html{scroll-behavior:smooth}body{background:var(--bg-primary);color:var(--text-primary);font-family:var(--font-sans);font-size:16px;line-height:1.7;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}a{color:var(--accent);text-decoration:none;transition:color .2s}a:hover{color:var(--accent-hover)}img{max-width:100%;height:auto}code{font-family:var(--font-mono);font-size:.875em;background:var(--code-bg);padding:.15em .4em;border-radius:4px;color:var(--accent)}pre{background:var(--code-bg);border:1px solid var(--border);border-radius:var(--radius);padding:1.25rem 1.5rem;overflow-x:auto;margin:1.5rem 0}pre code{background:none;padding:0;color:var(--text-primary);font-size:.875rem}h1,h2,h3,h4,h5,h6{color:var(--text-primary);line-height:1.3;font-weight:600}p{margin-bottom:1rem}ul,ol{padding-left:1.5rem;margin-bottom:1rem}li{margin-bottom:.25rem}hr{border:none;border-top:1px solid var(--border);margin:2rem 0}blockquote{border-left:3px solid var(--accent);padding-left:1rem;color:var(--text-secondary);margin:1.5rem 0;font-style:italic}table{width:100%;border-collapse:collapse;margin:1.5rem 0;font-size:.9rem}th,td{padding:.75rem 1rem;border:1px solid var(--border);text-align:left}th{background:var(--bg-card);color:var(--accent);font-weight:600}tr:nth-child(2n){background:var(--bg-secondary)}.container{max-width:var(--max-w);margin:0 auto;padding:0 1.5rem}.tag{display:inline-block;background:var(--accent-dim);color:var(--accent);border:1px solid var(--accent)33;padding:.2em .65em;border-radius:4px;font-size:.78rem;font-family:var(--font-mono);font-weight:500;transition:background .2s}.tag:hover{background:var(--accent-dim);color:var(--accent-hover)}@media(max-width:640px){body{font-size:15px}}nav[data-astro-cid-dmqpwcec]{position:sticky;top:0;z-index:100;background:var(--bg-primary)cc;backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);border-bottom:1px solid var(--border)}.nav-inner[data-astro-cid-dmqpwcec]{max-width:var(--max-w);margin:0 auto;padding:0 1.5rem;height:60px;display:flex;align-items:center;justify-content:space-between}.logo[data-astro-cid-dmqpwcec]{font-weight:600;font-size:1.05rem;color:var(--text-primary);letter-spacing:-.02em}.logo[data-astro-cid-dmqpwcec]:hover{color:var(--accent)}.nav-links[data-astro-cid-dmqpwcec]{display:flex;gap:.25rem;list-style:none;padding:0;margin:0}.nav-link[data-astro-cid-dmqpwcec]{color:var(--text-secondary);font-size:.9rem;font-weight:500;padding:.4rem .75rem;border-radius:var(--radius);transition:color .2s,background .2s}.nav-link[data-astro-cid-dmqpwcec]:hover{color:var(--text-primary);background:var(--bg-hover)}.nav-link[data-astro-cid-dmqpwcec].active{color:var(--accent)}@media(max-width:480px){.logo[data-astro-cid-dmqpwcec]{font-size:.95rem}.nav-link[data-astro-cid-dmqpwcec]{padding:.4rem .5rem;font-size:.85rem}}footer[data-astro-cid-sz7xmlte]{border-top:1px solid var(--border);margin-top:6rem;padding:2rem 0}.footer-inner[data-astro-cid-sz7xmlte]{max-width:var(--max-w);margin:0 auto;padding:0 1.5rem;display:flex;align-items:center;justify-content:space-between}.copyright[data-astro-cid-sz7xmlte]{color:var(--text-muted);font-size:.875rem;margin:0}.footer-links[data-astro-cid-sz7xmlte]{display:flex;gap:1rem;align-items:center}.footer-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{color:var(--text-muted);display:flex;align-items:center;transition:color .2s}.footer-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:var(--accent)}
main[data-astro-cid-4sn4zg3r]{padding-top:3rem;padding-bottom:4rem}.post-header[data-astro-cid-4sn4zg3r]{margin-bottom:3rem;padding-bottom:2rem;border-bottom:1px solid var(--border)}.post-meta[data-astro-cid-4sn4zg3r]{display:flex;align-items:center;justify-content:space-between;margin-bottom:1.25rem;gap:1rem;flex-wrap:wrap}.back-link[data-astro-cid-4sn4zg3r]{display:inline-flex;align-items:center;gap:.35rem;color:var(--text-muted);font-size:.875rem;transition:color .2s}.back-link[data-astro-cid-4sn4zg3r]:hover{color:var(--accent)}time[data-astro-cid-4sn4zg3r]{color:var(--text-muted);font-size:.83rem;font-family:var(--font-mono)}h1[data-astro-cid-4sn4zg3r]{font-size:clamp(1.75rem,4vw,2.5rem);font-weight:700;letter-spacing:-.02em;line-height:1.25;margin-bottom:1rem}.tags[data-astro-cid-4sn4zg3r]{display:flex;flex-wrap:wrap;gap:.4rem}.prose[data-astro-cid-4sn4zg3r]{color:var(--text-secondary);line-height:1.8;font-size:1rem}.prose[data-astro-cid-4sn4zg3r] h1,.prose[data-astro-cid-4sn4zg3r] h2,.prose[data-astro-cid-4sn4zg3r] h3,.prose[data-astro-cid-4sn4zg3r] h4{color:var(--text-primary);margin-top:2rem;margin-bottom:.75rem}.prose[data-astro-cid-4sn4zg3r] h1{font-size:1.75rem}.prose[data-astro-cid-4sn4zg3r] h2{font-size:1.4rem}.prose[data-astro-cid-4sn4zg3r] h3{font-size:1.15rem}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:1.25rem}.prose[data-astro-cid-4sn4zg3r] a{color:var(--accent);text-decoration:underline;text-underline-offset:3px;text-decoration-color:var(--accent)55}.prose[data-astro-cid-4sn4zg3r] a:hover{text-decoration-color:var(--accent)}.prose[data-astro-cid-4sn4zg3r] img{border-radius:var(--radius);border:1px solid var(--border);margin:1.5rem 0}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{padding-left:1.5rem;margin-bottom:1.25rem}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:.4rem}.post-footer[data-astro-cid-4sn4zg3r]{margin-top:3rem;padding-top:2rem;border-top:1px solid var(--border)}
</style></head> <body>  <nav data-astro-cid-dmqpwcec> <div class="nav-inner" data-astro-cid-dmqpwcec> <a href="/" class="logo" data-astro-cid-dmqpwcec>Frank Young</a> <ul class="nav-links" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/" class="nav-link" data-astro-cid-dmqpwcec> Home </a> </li><li data-astro-cid-dmqpwcec> <a href="/about" class="nav-link" data-astro-cid-dmqpwcec> About </a> </li><li data-astro-cid-dmqpwcec> <a href="/projects" class="nav-link" data-astro-cid-dmqpwcec> Projects </a> </li><li data-astro-cid-dmqpwcec> <a href="/blog" class="nav-link active" data-astro-cid-dmqpwcec> Blog </a> </li> </ul> </div> </nav>  <main class="container" data-astro-cid-4sn4zg3r> <article data-astro-cid-4sn4zg3r> <header class="post-header" data-astro-cid-4sn4zg3r> <div class="post-meta" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4sn4zg3r> <path d="m15 18-6-6 6-6" data-astro-cid-4sn4zg3r></path> </svg>
All posts
</a> <time datetime="2024-10-22T15:46:50.000Z" data-astro-cid-4sn4zg3r>October 22, 2024</time> </div> <h1 data-astro-cid-4sn4zg3r>C++ Code Coverage</h1> <div class="tags" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>cpp</span><span class="tag" data-astro-cid-4sn4zg3r>tool</span> </div> </header> <div class="prose" data-astro-cid-4sn4zg3r> <h2 id="简介">简介</h2>
<p>本文档介绍了如何在 C++ 项目中生成代码覆盖率报告。我们将使用 <code>lcov</code> 和 <code>gcovr</code> 工具来生成 HTML 格式的覆盖率报告。</p>
<h2 id="示例项目">示例项目</h2>
<p>以下是一个简单的 C++ 项目示例，展示了如何配置和生成代码覆盖率报告。</p>
<h3 id="maincpp">main.cpp</h3>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#ABB2BF">cpp</span></span>
<span class="line"><span style="color:#C678DD">#include</span><span style="color:#98C379"> &#x3C;iostream></span></span>
<span class="line"><span style="color:#C678DD">int</span><span style="color:#61AFEF"> add</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">int</span><span style="color:#E06C75;font-style:italic"> a</span><span style="color:#ABB2BF">, </span><span style="color:#C678DD">int</span><span style="color:#E06C75;font-style:italic"> b</span><span style="color:#ABB2BF">) { </span><span style="color:#C678DD">return</span><span style="color:#ABB2BF"> a </span><span style="color:#C678DD">+</span><span style="color:#ABB2BF"> b; }</span></span>
<span class="line"><span style="color:#C678DD">int</span><span style="color:#61AFEF"> main</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#ABB2BF">std::cout </span><span style="color:#C678DD">&#x3C;&#x3C;</span><span style="color:#98C379"> "Hello, World!"</span><span style="color:#C678DD"> &#x3C;&#x3C;</span><span style="color:#ABB2BF"> std::endl;</span></span>
<span class="line"><span style="color:#ABB2BF">std::cout </span><span style="color:#C678DD">&#x3C;&#x3C;</span><span style="color:#98C379"> "2 + 3 = "</span><span style="color:#C678DD"> &#x3C;&#x3C;</span><span style="color:#61AFEF"> add</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">2</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">3</span><span style="color:#ABB2BF">) </span><span style="color:#C678DD">&#x3C;&#x3C;</span><span style="color:#ABB2BF"> std::endl;</span></span>
<span class="line"><span style="color:#C678DD">return</span><span style="color:#D19A66"> 0</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<h3 id="cmakeliststxt">CMakeLists.txt</h3>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto;" tabindex="0" data-language="cmake"><code><span class="line"><span style="color:#C678DD">cmake_minimum_required</span><span style="color:#ABB2BF">(VERSION 3.10)  </span></span>
<span class="line"><span style="color:#C678DD">project</span><span style="color:#ABB2BF">(SimpleCppProject)  </span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># 选项：启用代码覆盖率  </span></span>
<span class="line"><span style="color:#C678DD">option</span><span style="color:#ABB2BF">(COVERAGE </span><span style="color:#98C379">"Enable coverage reporting"</span><span style="color:#C678DD"> ON</span><span style="color:#ABB2BF">)  </span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">if</span><span style="color:#ABB2BF">(COVERAGE)  </span></span>
<span class="line"><span style="color:#C678DD">    add_compile_options</span><span style="color:#ABB2BF">(--coverage)  </span></span>
<span class="line"><span style="color:#C678DD">    link_libraries</span><span style="color:#ABB2BF">(--coverage)  </span></span>
<span class="line"><span style="color:#C678DD">endif</span><span style="color:#ABB2BF">()  </span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># 添加可执行文件  </span></span>
<span class="line"><span style="color:#C678DD">add_executable</span><span style="color:#ABB2BF">(simple_cpp main.cpp)</span></span></code></pre>
<h2 id="生成代码覆盖率报告">生成代码覆盖率报告</h2>
<h3 id="基本流程">基本流程</h3>
<p><img src="/assets/blog/20241022-code-coverage/03_cov_flow.drawio.svg" alt=""></p>
<ol>
<li><strong>CMake 添加编译选项</strong>：在 CMakeLists.txt 中启用代码覆盖率选项。</li>
<li><strong>编译和运行程序</strong>：生成可执行文件并运行，生成 <code>.gcda</code> 和 <code>.gcno</code> 文件。
<ul>
<li>示例文件路径：<code>./build/CMakeFiles/simple_cpp.dir/main.cpp.gcno</code></li>
</ul>
</li>
<li><strong>使用 lcov 生成 HTML 报告</strong>：
<ul>
<li>执行命令：<code>lcov --capture --directory . --output-file coverage.info</code></li>
<li>生成 HTML：<code>genhtml coverage.info --output-directory out</code></li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>注意</strong>：</p>
<ol>
<li>生成的 <code>.gcda</code> 和 <code>.gcno</code> 文件不在当前路径。</li>
<li><code>gcov</code> 解析 C++ 文件时会去掉 <code>.cpp</code> 后缀。</li>
</ol>
</blockquote>
<h3 id="使用-llvm-gcov-替代-gcov">使用 llvm-gcov 替代 gcov</h3>
<p>在步骤 3 中，可以使用 <code>llvm-gcov</code> 替代 <code>gcov</code>：</p>
<ul>
<li>命令：<code>lcov -c -d . --gcov-tool *llvm-gcov* -o coverage.info</code></li>
</ul>
<p><img src="/assets/blog/20241022-code-coverage/01_lcov_report.png" alt="lcov 报告"></p>
<h3 id="尝试使用-gcovr">尝试使用 gcovr</h3>
<p><code>gcovr</code> 是一个 Python 封装的前端工具，比 <code>lcov</code> 更轻量。<code>lcov</code> 报告文件更详细，包含被调用的头文件。</p>
<ul>
<li>运行 <code>supa project</code> 时遇到错误，原因是使用了错误的 <code>gcov</code> 版本，需要使用 <code>llvm-gcov</code>。</li>
<li>命令：<code>gcovr -r .. --html --html-details -o gcovr_report2/coverage.html --gcov-ignore-errors</code></li>
</ul>
<p><img src="/assets/blog/20241022-code-coverage/02_gcovr_report.png" alt="gcovr 报告"></p>
<h2 id="部署指南">部署指南</h2>
<h3 id="目标">目标</h3>
<ol>
<li>本地能够只运行某（几）个用例，查看相应源码的覆盖率。</li>
<li>基于 <code>supa</code> 项目构建相同的流程。</li>
</ol>
<h3 id="操作步骤">操作步骤</h3>
<ol>
<li>编译时打开覆盖率开关。</li>
<li>运行目标程序，生成 <code>.gcda</code> 和 <code>.gcno</code> 文件。</li>
<li>运行脚本 <code>gen_cov_report.sh</code>，生成 HTML 报告。</li>
</ol>
<p>通过以上步骤，您可以轻松地在 C++ 项目中生成代码覆盖率报告，并进行分析和优化。</p> </div> <footer class="post-footer" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4sn4zg3r> <path d="m15 18-6-6 6-6" data-astro-cid-4sn4zg3r></path> </svg>
Back to all posts
</a> </footer> </article> </main> <footer data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>© 2026 Frank Young</p> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="https://github.com/frank2679" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:2679frank@gmail.com" aria-label="Email" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-sz7xmlte> <rect width="20" height="16" x="2" y="4" rx="2" data-astro-cid-sz7xmlte></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </div> </footer>   </body></html> 