<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. RAII 1.1. 问题场景   2. 使用 smart ptr 2.1. 指定 deleter 2.2. 使用 make_unique()   3. Summary  1. RAII代码中常常需要管理资源，可能是内存，可能是锁，或者是某个 handle 等等，下面抽象了 acquire, release 两个接口分别表示获取和释放资源。 1.1. 问题场景1234567891011121">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊 C++ RAII">
<meta property="og:url" content="https://frank2679.github.io/2023/08/31/202308-02-cpp-raii/index.html">
<meta property="og:site_name" content="Fire">
<meta property="og:description" content="1. RAII 1.1. 问题场景   2. 使用 smart ptr 2.1. 指定 deleter 2.2. 使用 make_unique()   3. Summary  1. RAII代码中常常需要管理资源，可能是内存，可能是锁，或者是某个 handle 等等，下面抽象了 acquire, release 两个接口分别表示获取和释放资源。 1.1. 问题场景1234567891011121">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-31T14:14:35.000Z">
<meta property="article:modified_time" content="2026-03-19T15:21:01.770Z">
<meta property="article:author" content="Frank">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>聊聊 C++ RAII</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/10/22/20241022-code-coverage/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/08/16/202308-01-cpp-compile-optimize/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://frank2679.github.io/2023/08/31/202308-02-cpp-raii/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://frank2679.github.io/2023/08/31/202308-02-cpp-raii/&text=聊聊 C++ RAII"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://frank2679.github.io/2023/08/31/202308-02-cpp-raii/&title=聊聊 C++ RAII"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://frank2679.github.io/2023/08/31/202308-02-cpp-raii/&is_video=false&description=聊聊 C++ RAII"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=聊聊 C++ RAII&body=Check out this article: https://frank2679.github.io/2023/08/31/202308-02-cpp-raii/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://frank2679.github.io/2023/08/31/202308-02-cpp-raii/&title=聊聊 C++ RAII"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://frank2679.github.io/2023/08/31/202308-02-cpp-raii/&title=聊聊 C++ RAII"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://frank2679.github.io/2023/08/31/202308-02-cpp-raii/&title=聊聊 C++ RAII"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://frank2679.github.io/2023/08/31/202308-02-cpp-raii/&title=聊聊 C++ RAII"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://frank2679.github.io/2023/08/31/202308-02-cpp-raii/&name=聊聊 C++ RAII&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://frank2679.github.io/2023/08/31/202308-02-cpp-raii/&t=聊聊 C++ RAII"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-RAII"><span class="toc-number">1.</span> <span class="toc-text">1. RAII</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E9%97%AE%E9%A2%98%E5%9C%BA%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">1.1. 问题场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8-smart-ptr"><span class="toc-number">2.</span> <span class="toc-text">2. 使用 smart ptr</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%8C%87%E5%AE%9A-deleter"><span class="toc-number">2.1.</span> <span class="toc-text">2.1. 指定 deleter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%BD%BF%E7%94%A8-make-unique"><span class="toc-number">2.2.</span> <span class="toc-text">2.2. 使用 make_unique()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Summary"><span class="toc-number">3.</span> <span class="toc-text">3. Summary</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        聊聊 C++ RAII
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Frank</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-31T14:14:35.000Z" class="dt-published" itemprop="datePublished">2023-08-31</time>
        
        (Updated: <time datetime="2026-03-19T15:21:01.770Z" class="dt-updated" itemprop="dateModified">2026-03-19</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/cpp/" rel="tag">cpp</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <ul>
<li><a href="#1-raii">1. RAII</a><ul>
<li><a href="#11-%E9%97%AE%E9%A2%98%E5%9C%BA%E6%99%AF">1.1. 问题场景</a></li>
</ul>
</li>
<li><a href="#2-%E4%BD%BF%E7%94%A8-smart-ptr">2. 使用 smart ptr</a><ul>
<li><a href="#21-%E6%8C%87%E5%AE%9A-deleter">2.1. 指定 deleter</a></li>
<li><a href="#22-%E4%BD%BF%E7%94%A8-make_unique">2.2. 使用 make_unique()</a></li>
</ul>
</li>
<li><a href="#3-summary">3. Summary</a></li>
</ul>
<h2 id="1-RAII"><a href="#1-RAII" class="headerlink" title="1. RAII"></a>1. RAII</h2><p>代码中常常需要管理资源，可能是内存，可能是锁，或者是某个 handle 等等，下面抽象了 acquire, release 两个接口分别表示获取和释放资源。</p>
<h3 id="1-1-问题场景"><a href="#1-1-问题场景" class="headerlink" title="1.1. 问题场景"></a>1.1. 问题场景</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> *<span class="title">acquire</span><span class="params">(<span class="type">int</span> size)</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; __FUNCTION__ &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; size &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">malloc</span>(size);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">release</span><span class="params">(<span class="type">void</span> *ptr)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">free</span>(ptr);</span><br><span class="line">    std::cout &lt;&lt; __FUNCTION__ &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">void</span> *ptr = <span class="built_in">acquire</span>(<span class="number">100</span>);</span><br><span class="line">    <span class="comment">// use of ptr</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">release</span>(ptr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">doSomething</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>会有如下打印</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">acquire 100</span><br><span class="line">release</span><br></pre></td></tr></table></figure>

<p>上面是 C 风格实现，这种实现需要程序员保证获取和释放一一对应，所以常常导致资源没释放，或者重复释放的问题。</p>
<p>RAII 意思是在 scope 内申请的资源在退出 scope 的时候自动释放，不用程序员来管理。从而极大地解放了程序员的负担，也从根本上杜绝资源的泄漏和重复释放。</p>
<h2 id="2-使用-smart-ptr"><a href="#2-使用-smart-ptr" class="headerlink" title="2. 使用 smart ptr"></a>2. 使用 smart ptr</h2><p>C++ built-in 的 smart ptr 具备 RAII 能力。</p>
<h3 id="2-1-指定-deleter"><a href="#2-1-指定-deleter" class="headerlink" title="2.1. 指定 deleter"></a>2.1. 指定 deleter</h3><p>这样可以用 unique_ptr 的 RAII 机制，当 <code>doSomething()</code> 结束时，会调用 deleter 函数，也就是 release。</p>
<p>实际上 acquire，release 是对 malloc，free 的封装，如果就用 malloc，free 的话是不需要特别指定的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> ptr =</span><br><span class="line">        std::<span class="built_in">unique_ptr</span>&lt;<span class="type">void</span>, <span class="keyword">decltype</span>(&amp;release)&gt;(<span class="built_in">acquire</span>(<span class="number">100</span>), release);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是这种做法有一种情况似乎不好处理，当 acquire 定义如下，就比较麻烦了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">acquire2</span><span class="params">(<span class="type">void</span> **ptr, <span class="type">int</span> size)</span></span></span><br></pre></td></tr></table></figure>


<p>对于上面处理不了的情形，可以用下面的办法，可以用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">void</span> *ptr = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="built_in">acquire2</span>(&amp;ptr, <span class="number">100</span>);</span><br><span class="line">    <span class="keyword">auto</span> gen_ptr =</span><br><span class="line">        std::<span class="built_in">unique_ptr</span>&lt;<span class="type">void</span>, <span class="keyword">decltype</span>(&amp;release)&gt;(std::<span class="built_in">move</span>(ptr), release);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种实现不推荐，有以下两个原因</p>
<ol>
<li>长得丑；</li>
<li>ptr 还在，很可能被拿来做别的事情，也可能被 double free；</li>
</ol>
<h3 id="2-2-使用-make-unique"><a href="#2-2-使用-make-unique" class="headerlink" title="2.2. 使用 make_unique()"></a>2.2. 使用 make_unique()</h3><p>对需要管理的资源封装成一个资源管理类，在 constructor, destructor 中进行申请和释放。</p>
<blockquote>
<p>make_unique是C++14引入的函数,它提供了一个更简单安全的方式来创建std::unique_ptr。</p>
</blockquote>
<blockquote>
<p>std::make_unique可以避免手动使用new来创建对象,它将对象创建和内存分配合并到一步,这样可以避免手动delete带来的潜在危险。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CustomMemoryMan</span> &#123;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">CustomMemoryMan</span>(<span class="type">int</span> size) &#123; ptr_ = <span class="built_in">acquire</span>(size); &#125;</span><br><span class="line">    ~<span class="built_in">CustomMemoryMan</span>() &#123; <span class="built_in">release</span>(ptr_); &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    <span class="type">void</span> *ptr_ = <span class="literal">nullptr</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> mem = std::<span class="built_in">make_unique</span>&lt;CustomMemoryMan&gt;(<span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// use of gen_ptr</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-Summary"><a href="#3-Summary" class="headerlink" title="3. Summary"></a>3. Summary</h2><p>推荐最后的版本，即封装一个资源管理类，再使用 <code>make_unique</code> 来构建。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-RAII"><span class="toc-number">1.</span> <span class="toc-text">1. RAII</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E9%97%AE%E9%A2%98%E5%9C%BA%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">1.1. 问题场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8-smart-ptr"><span class="toc-number">2.</span> <span class="toc-text">2. 使用 smart ptr</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%8C%87%E5%AE%9A-deleter"><span class="toc-number">2.1.</span> <span class="toc-text">2.1. 指定 deleter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%BD%BF%E7%94%A8-make-unique"><span class="toc-number">2.2.</span> <span class="toc-text">2.2. 使用 make_unique()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Summary"><span class="toc-number">3.</span> <span class="toc-text">3. Summary</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://frank2679.github.io/2023/08/31/202308-02-cpp-raii/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://frank2679.github.io/2023/08/31/202308-02-cpp-raii/&text=聊聊 C++ RAII"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://frank2679.github.io/2023/08/31/202308-02-cpp-raii/&title=聊聊 C++ RAII"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://frank2679.github.io/2023/08/31/202308-02-cpp-raii/&is_video=false&description=聊聊 C++ RAII"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=聊聊 C++ RAII&body=Check out this article: https://frank2679.github.io/2023/08/31/202308-02-cpp-raii/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://frank2679.github.io/2023/08/31/202308-02-cpp-raii/&title=聊聊 C++ RAII"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://frank2679.github.io/2023/08/31/202308-02-cpp-raii/&title=聊聊 C++ RAII"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://frank2679.github.io/2023/08/31/202308-02-cpp-raii/&title=聊聊 C++ RAII"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://frank2679.github.io/2023/08/31/202308-02-cpp-raii/&title=聊聊 C++ RAII"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://frank2679.github.io/2023/08/31/202308-02-cpp-raii/&name=聊聊 C++ RAII&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://frank2679.github.io/2023/08/31/202308-02-cpp-raii/&t=聊聊 C++ RAII"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Frank
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'frank2679/blog_comment_frank';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
