<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>做 leader 一年了 | Fire</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. 向上管理 vs 向下管理 2. People leader vs Technique leader 3. 管理 vs 技术 4. 管理项目 vs 管理人 5. 营造健康的团队氛围，“有为” vs “无为” 6. leader 最厉害 vs 组员比leader厉害  做leader 是从2021.10月份开始，已经持续了14个月，渐渐有一些心得。大概有以下一些点 1. 向上管理 vs 向下管">
<meta property="og:type" content="article">
<meta property="og:title" content="做 leader 一年了">
<meta property="og:url" content="https://frank2679.github.io/2023/01/07/20230107-management-md/index.html">
<meta property="og:site_name" content="Fire">
<meta property="og:description" content="1. 向上管理 vs 向下管理 2. People leader vs Technique leader 3. 管理 vs 技术 4. 管理项目 vs 管理人 5. 营造健康的团队氛围，“有为” vs “无为” 6. leader 最厉害 vs 组员比leader厉害  做leader 是从2021.10月份开始，已经持续了14个月，渐渐有一些心得。大概有以下一些点 1. 向上管理 vs 向下管">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-06T16:40:40.000Z">
<meta property="article:modified_time" content="2023-01-06T16:43:32.299Z">
<meta property="article:author" content="Frank">
<meta property="article:tag" content="Management">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Fire" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fire</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">星星之火</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://frank2679.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20230107-management-md" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/07/20230107-management-md/" class="article-date">
  <time class="dt-published" datetime="2023-01-06T16:40:40.000Z" itemprop="datePublished">2023-01-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      做 leader 一年了
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li><a href="#1-%E5%90%91%E4%B8%8A%E7%AE%A1%E7%90%86-vs-%E5%90%91%E4%B8%8B%E7%AE%A1%E7%90%86">1. 向上管理 vs 向下管理</a></li>
<li><a href="#2-people-leader-vs-technique-leader">2. People leader vs Technique leader</a></li>
<li><a href="#3-%E7%AE%A1%E7%90%86-vs-%E6%8A%80%E6%9C%AF">3. 管理 vs 技术</a></li>
<li><a href="#4-%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE-vs-%E7%AE%A1%E7%90%86%E4%BA%BA">4. 管理项目 vs 管理人</a></li>
<li><a href="#5-%E8%90%A5%E9%80%A0%E5%81%A5%E5%BA%B7%E7%9A%84%E5%9B%A2%E9%98%9F%E6%B0%9B%E5%9B%B4%E6%9C%89%E4%B8%BA-vs-%E6%97%A0%E4%B8%BA">5. 营造健康的团队氛围，“有为” vs “无为”</a></li>
<li><a href="#6-leader-%E6%9C%80%E5%8E%89%E5%AE%B3-vs-%E7%BB%84%E5%91%98%E6%AF%94leader%E5%8E%89%E5%AE%B3">6. leader 最厉害 vs 组员比leader厉害</a></li>
</ul>
<p>做leader 是从2021.10月份开始，已经持续了14个月，渐渐有一些心得。大概有以下一些点</p>
<h2 id="1-向上管理-vs-向下管理"><a href="#1-向上管理-vs-向下管理" class="headerlink" title="1. 向上管理 vs 向下管理"></a>1. 向上管理 vs 向下管理</h2><p>如果把工作比喻为打仗，那 leader 的职责是领好方向，并带出一支训练有素的队伍。</p>
<p>向下管理，直觉上是主要职责，责无旁贷。需要给团队指明方向，同时还要培养团队，在工作中训练他们，关心他们，帮助他们尽快成长。从而实现个人与团队双赢的好效果。</p>
<p>向上管理，比较容易忽视，也常常会联想到套近乎，拍马屁等负面形象。实际上并不是。<br>向上管理包括多跟老板（公司）的目标对齐，本质上我们就是在拿老板的钱<strong>帮老板解决问题</strong>，所以不要轻易觉得老板的想法很愚蠢，相反，他应该比你懂得多。如果出现刚刚的情况，更多的时候是你看错了。<br>除此，懂得如何汇报，对跟老板无缝合作也是很有裨益。</p>
<p>我觉得向上管理，跟向下管理的精力分配应该是<strong>二八原则</strong>，前者只需要固定频率去接触以下就好，后者是要花主要精力去实践的。很遗憾，当前自己所在团队的情况基本是反过来的。老板过分对他的老板向上管理，导致对他的下属也是如此要求，过于频繁的管理行为，就像是经济学中的宏观调控，而无视<strong>市场规律</strong>，完全是<strong>计划经济</strong>，组织僵化，效率低下，内卷，劣币驱逐良币的情况时有发生。</p>
<h2 id="2-People-leader-vs-Technique-leader"><a href="#2-People-leader-vs-Technique-leader" class="headerlink" title="2. People leader vs Technique leader"></a>2. People leader vs Technique leader</h2><p>个人觉得这是个伪命题，更多的是公司组织的一个噱头罢了。<br>leader 就是 leader，一个不能 lead 项目的 leader 不会是合格的 leader，不能 lead 人的也不会是合格的 leader。<br>可能有人会觉得术业有专攻，且八路军还有团长和政委之分，但是实际上他们就是一个主一个次而已，people leader, tech leader 就是个鸡肋，真的相信这个说辞反而是双输。</p>
<h2 id="3-管理-vs-技术"><a href="#3-管理-vs-技术" class="headerlink" title="3. 管理 vs 技术"></a>3. 管理 vs 技术</h2><p>这个是个经典命题了，这个也可以叫做<strong>软技能 vs 硬技能</strong>，这个命题也对individual contributor 适用。<br>要做一个 leader，两者必须兼备，只是两者之一不同人各有突出罢了，但是几乎一定是都要超过一个及格线。初阶是硬技能成长更快，对他的要求也是如此，高阶则是更看重软技能，软技能的提升也一般要更慢一些，比如包括与人沟通、格局、善良、自我要求高等，这些品质也更看天意，要改变相对更困难一些。</p>
<h2 id="4-管理项目-vs-管理人"><a href="#4-管理项目-vs-管理人" class="headerlink" title="4. 管理项目 vs 管理人"></a>4. 管理项目 vs 管理人</h2><p>管理项目，主体是项目，它有一套比较健全的方法论和流程，以及工具，比如 JIRA，conf，git，teams，WBS等。相对比较简单。</p>
<p>管理人，复杂多了，职场沟通有各种“套路”，但是套路的目的是为了不套路，真诚是最厉害的套路。坚持<strong>不要太把自己当人，不要太不把别人当人</strong>就好了。</p>
<h2 id="5-营造健康的团队氛围，“有为”-vs-“无为”"><a href="#5-营造健康的团队氛围，“有为”-vs-“无为”" class="headerlink" title="5. 营造健康的团队氛围，“有为” vs “无为”"></a>5. 营造健康的团队氛围，“有为” vs “无为”</h2><p>团队氛围管你是“有为”，“无为”，都会形成。但是一个好的，健康的氛围，绝对是有花心思的地方的。<br>最近看到宁高宁说，一个人只要是善良，对人好，对自己要求高，他在一个地方待个两年，他身边自然会形成一个好的氛围。这是某种“无为”，但是实际上对自己要求高，为此付出努力是某种“有为”。<br>除此，还有真的有为，你需要“显式”地去营造氛围，这种要小心，因为很容易用力过猛，弄巧成拙。</p>
<h2 id="6-leader-最厉害-vs-组员比leader厉害"><a href="#6-leader-最厉害-vs-组员比leader厉害" class="headerlink" title="6. leader 最厉害 vs 组员比leader厉害"></a>6. leader 最厉害 vs 组员比leader厉害</h2><p>leader 是团队的天花板，这句话我更愿意看成是 leader 对自己的高要求，要尽量通过提升自己来抬升团队的成长空间。<br>但是实际上肯定是有组员在工作的某些方面超过 leader 的，这种应该鼓励他的长处，而不是小家子气，担心功高盖主。leader 要 lead 的将士们的精神，而不是技能。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://frank2679.github.io/2023/01/07/20230107-management-md/" data-id="clckqw8130000rtus52njh2sd" data-title="做 leader 一年了" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Management/" rel="tag">Management</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/01/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Management/" rel="tag">Management</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Management/" style="font-size: 10px;">Management</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/07/20230107-management-md/">做 leader 一年了</a>
          </li>
        
          <li>
            <a href="/2023/01/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Frank<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>