<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script>
      (function () {
        try {
          var saved = localStorage.getItem('site-lang');
          var lang = saved || (navigator.language && navigator.language.startsWith('zh') ? 'zh' : 'en');
          document.documentElement.setAttribute('data-lang', lang);
        } catch (e) {}
      })();
    </script><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.18.2"><title>李录2024北大演讲精华：全球价值投资与时代困惑 — Frank Young</title><meta name="description" content="整理自李录先生在北大光华管理学院《价值投资》课程十周年沙龙上的主旨演讲，探讨时代困惑、中等收入陷阱与全球价值投资策略。"><link rel="canonical" href="https://frank2679.github.io/blog/20260914-li-lu-value-investing-2024-speech/"><link rel="alternate" type="application/rss+xml" title="Frank Young — Blog" href="/rss.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://frank2679.github.io/blog/20260914-li-lu-value-investing-2024-speech/"><meta property="og:title" content="李录2024北大演讲精华：全球价值投资与时代困惑 — Frank Young"><meta property="og:description" content="整理自李录先生在北大光华管理学院《价值投资》课程十周年沙龙上的主旨演讲，探讨时代困惑、中等收入陷阱与全球价值投资策略。"><meta property="og:image" content="https://frank2679.github.io/og.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="李录2024北大演讲精华：全球价值投资与时代困惑 — Frank Young"><meta name="twitter:description" content="整理自李录先生在北大光华管理学院《价值投资》课程十周年沙龙上的主旨演讲，探讨时代困惑、中等收入陷阱与全球价值投资策略。"><meta name="twitter:image" content="https://frank2679.github.io/og.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.BiChWLS5.css">
<style>main[data-astro-cid-4sn4zg3r]{padding-top:3rem;padding-bottom:4rem}.layout[data-astro-cid-4sn4zg3r]{max-width:var(--max-w);margin:0 auto;padding:0 1.5rem}.layout[data-astro-cid-4sn4zg3r].with-toc{max-width:1120px;display:grid;grid-template-columns:minmax(0,860px) 220px;gap:3rem;align-items:start}.toc-sidebar[data-astro-cid-4sn4zg3r]{position:sticky;top:2rem}.toc-title[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.72rem;text-transform:uppercase;letter-spacing:.05em;color:var(--text-muted);margin-bottom:.9rem}.toc-sidebar[data-astro-cid-4sn4zg3r] nav[data-astro-cid-4sn4zg3r]{border-left:1px solid var(--border);padding-left:1rem}.toc-sidebar[data-astro-cid-4sn4zg3r] ul[data-astro-cid-4sn4zg3r]{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:.55rem;max-height:calc(100vh - 6rem);overflow-y:auto}.toc-sidebar[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{display:block;color:var(--text-secondary);font-size:.83rem;line-height:1.4;transition:color .15s}.toc-sidebar[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--accent)}.toc-sidebar[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r].active{color:var(--accent);font-weight:600}.toc-level-3[data-astro-cid-4sn4zg3r]{padding-left:.9rem}@media(max-width:1080px){.layout[data-astro-cid-4sn4zg3r].with-toc{grid-template-columns:1fr;max-width:var(--max-w)}.toc-sidebar[data-astro-cid-4sn4zg3r]{display:none}}.post-header[data-astro-cid-4sn4zg3r]{margin-bottom:3rem;padding-bottom:2rem;border-bottom:1px solid var(--border)}.post-meta[data-astro-cid-4sn4zg3r]{display:flex;align-items:center;justify-content:space-between;margin-bottom:1.25rem;gap:1rem;flex-wrap:wrap}.back-link[data-astro-cid-4sn4zg3r]{display:inline-flex;align-items:center;gap:.35rem;color:var(--text-muted);font-size:.875rem;transition:color .2s}.back-link[data-astro-cid-4sn4zg3r]:hover{color:var(--accent)}time[data-astro-cid-4sn4zg3r]{color:var(--text-muted);font-size:.83rem;font-family:var(--font-mono)}h1[data-astro-cid-4sn4zg3r]{font-size:clamp(1.75rem,4vw,2.5rem);font-weight:700;letter-spacing:-.02em;line-height:1.25;margin-bottom:1rem}.tags[data-astro-cid-4sn4zg3r]{display:flex;flex-wrap:wrap;gap:.4rem}.prose[data-astro-cid-4sn4zg3r]{color:var(--text-secondary);line-height:1.8;font-size:1rem}.prose[data-astro-cid-4sn4zg3r] h1,.prose[data-astro-cid-4sn4zg3r] h2,.prose[data-astro-cid-4sn4zg3r] h3,.prose[data-astro-cid-4sn4zg3r] h4{color:var(--text-primary);margin-top:2rem;margin-bottom:.75rem}.prose[data-astro-cid-4sn4zg3r] h1{font-size:1.75rem}.prose[data-astro-cid-4sn4zg3r] h2{font-size:1.4rem}.prose[data-astro-cid-4sn4zg3r] h3{font-size:1.15rem}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:1.25rem}.prose[data-astro-cid-4sn4zg3r] a{color:var(--accent);text-decoration:underline;text-underline-offset:3px;text-decoration-color:var(--accent)55}.prose[data-astro-cid-4sn4zg3r] a:hover{text-decoration-color:var(--accent)}.prose[data-astro-cid-4sn4zg3r] img{border-radius:var(--radius);border:1px solid var(--border);margin:1.5rem 0}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{padding-left:1.5rem;margin-bottom:1.25rem}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:.4rem}.post-footer[data-astro-cid-4sn4zg3r]{margin-top:3rem;padding-top:2rem;border-top:1px solid var(--border)}
</style></head> <body>  <nav data-astro-cid-dmqpwcec> <div class="nav-inner" data-astro-cid-dmqpwcec> <a href="/" class="logo" data-astro-cid-dmqpwcec>Frank Young</a> <div class="nav-right" data-astro-cid-dmqpwcec> <ul id="primary-navigation" class="nav-links" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/" class="nav-link" data-astro-cid-dmqpwcec> <span data-i18n="en" data-astro-cid-dmqpwcec>Home</span><span data-i18n="zh" data-astro-cid-dmqpwcec>首页</span> </a> </li><li data-astro-cid-dmqpwcec> <a href="/about" class="nav-link" data-astro-cid-dmqpwcec> <span data-i18n="en" data-astro-cid-dmqpwcec>About</span><span data-i18n="zh" data-astro-cid-dmqpwcec>关于</span> </a> </li><li data-astro-cid-dmqpwcec> <a href="/resume" class="nav-link" data-astro-cid-dmqpwcec> <span data-i18n="en" data-astro-cid-dmqpwcec>Resume</span><span data-i18n="zh" data-astro-cid-dmqpwcec>简历</span> </a> </li><li data-astro-cid-dmqpwcec> <a href="/projects" class="nav-link" data-astro-cid-dmqpwcec> <span data-i18n="en" data-astro-cid-dmqpwcec>Projects</span><span data-i18n="zh" data-astro-cid-dmqpwcec>项目</span> </a> </li><li data-astro-cid-dmqpwcec> <a href="/blog" class="nav-link active" data-astro-cid-dmqpwcec> <span data-i18n="en" data-astro-cid-dmqpwcec>Blog</span><span data-i18n="zh" data-astro-cid-dmqpwcec>博客</span> </a> </li> </ul> <button id="lang-toggle" class="lang-toggle" type="button" aria-label="Switch site language / 切换语言"> <span class="lang-option" data-lang-btn="en">EN</span> <span class="lang-divider">/</span> <span class="lang-option" data-lang-btn="zh">中文</span> </button> <script type="module">document.addEventListener("click",e=>{if(!e.target.closest("#lang-toggle"))return;const t=(document.documentElement.getAttribute("data-lang")||"en")==="en"?"zh":"en";document.documentElement.setAttribute("data-lang",t);try{localStorage.setItem("site-lang",t)}catch{}});</script> <button class="menu-toggle" type="button" aria-expanded="false" aria-controls="primary-navigation" data-astro-cid-dmqpwcec> <span class="menu-toggle-label" data-astro-cid-dmqpwcec>Menu</span> <span class="menu-icon" aria-hidden="true" data-astro-cid-dmqpwcec></span> </button> </div> </div> </nav> <script type="module">const t=document.querySelector(".menu-toggle"),n=document.querySelector(".nav-links"),s=()=>{t?.setAttribute("aria-expanded","false"),n?.classList.remove("open")};t?.addEventListener("click",()=>{const e=t.getAttribute("aria-expanded")==="true";t.setAttribute("aria-expanded",String(!e)),n?.classList.toggle("open",!e)});n?.addEventListener("click",s);document.addEventListener("keydown",e=>{e.key==="Escape"&&s()});</script>  <main data-astro-cid-4sn4zg3r> <div class="layout with-toc" data-astro-cid-4sn4zg3r> <article data-astro-cid-4sn4zg3r> <header class="post-header" data-astro-cid-4sn4zg3r> <div class="post-meta" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4sn4zg3r> <path d="m15 18-6-6 6-6" data-astro-cid-4sn4zg3r></path> </svg> <span data-i18n="en" data-astro-cid-4sn4zg3r>All posts</span><span data-i18n="zh" data-astro-cid-4sn4zg3r>全部文章</span> </a> <time datetime="2026-09-14T00:00:00.000Z" data-astro-cid-4sn4zg3r>September 14, 2026</time> </div> <h1 data-astro-cid-4sn4zg3r>李录2024北大演讲精华：全球价值投资与时代困惑</h1> <div class="tags" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>价值投资</span><span class="tag" data-astro-cid-4sn4zg3r>李录</span><span class="tag" data-astro-cid-4sn4zg3r>宏观经济</span><span class="tag" data-astro-cid-4sn4zg3r>文明3.0</span><span class="tag" data-astro-cid-4sn4zg3r>AI-generated</span> </div> </header> <div class="prose" data-astro-cid-4sn4zg3r> <blockquote>
<p><strong>本文由 AI 辅助整理</strong>，基于李录先生2024年12月7日在北大光华管理学院的演讲内容，经人工审阅后发布。</p>
</blockquote>
<hr>
<p>2024年12月7日，著名投资人、喜马拉雅资本创始人李录先生在北大光华管理学院《价值投资》课程十周年沙龙上发表了题为《全球价值投资与时代》的主旨演讲。这是李先生十年来第三次在该课程发表演讲。</p>
<p>本文提炼演讲核心观点，供读者参考。</p>
<hr>
<h2 id="一我们时代的困惑">一、我们时代的困惑</h2>
<h3 id="国内层面需求侧困境">国内层面：需求侧困境</h3>
<p><strong>年轻人就业压力</strong>
国家统计局数据显示，16-24岁青年失业率在2024年达到约20%。就业问题折射出民营企业的信心问题——中国约7-8亿就业人口中，80-90%的岗位由民营企业和个人提供，国有企业仅占约10%。</p>
<p><strong>财富效应消失</strong>
房地产曾占中国家庭财富的60%-70%，仍是首要财富来源。房地产和资本市场价格大幅下跌，直接影响消费信心和对未来的预期。</p>
<p><strong>政策错配</strong>
当前问题主要在<strong>需求侧</strong>，但过去几年的经济政策多集中在<strong>供给侧</strong>，导致通缩现象出现。“内卷”本质上是通缩环境下的极度竞争，而非正常增长期的螺旋向上。此外，官僚体系在趋严环境下缺乏正向激励，出现”躺平”现象，也影响了政策的传导和执行。</p>
<p><strong>消费结构失衡</strong>
中国制造业附加值全球占比超30%，但自身消费约占其中的一半左右。这意味着仍有大量商品需要出口，最大客户仍是发达国家。虽然东南亚已成为中国最大的出口贸易伙伴，但最终消费很多并不在东南亚国家，它是转口贸易，最终消费有很大一部分还是要回到发达国家。</p>
<h3 id="国际层面秩序重构">国际层面：秩序重构</h3>
<p>美国在全球事务中长期扮演”锚”的角色，承担全球约80%的军事支出，同时作为最终购买者、货币提供者和消费市场，维系着被称为”美国秩序”的国际体系。</p>
<p>然而近年来，从精英到普通民众都开始质疑这一角色是否值得。一种普遍观点认为：<strong>中国的崛起搭乘了美国秩序的顺风车，崛起后反而对美国秩序构成根本性甚至敌对性的挑战</strong>。这种观点无论对错，已导致美国重新审视其国际角色和资源投入。</p>
<p>这不仅引发中美关系深刻变化，更提出一个根本问题：<strong>未来的国际秩序将如何演变？国际贸易中的公共品（和平、航海自由）由谁维护？</strong></p>
<hr>
<h2 id="二困惑的本质历史周期与认知落差">二、困惑的本质：历史周期与认知落差</h2>
<h3 id="中等收入陷阱并非中国独有">中等收入陷阱并非中国独有</h3>
<p>回顾过去500年世界历史，所有国家在经历工业起飞、迈入中等收入阶段后，都会进入一个<strong>中间盘整期</strong>。德国、日本、南美、东南亚都经历过类似的”中等收入陷阱”。</p>
<p>独立工业化只有英国是原生突破，后面追赶的国家基本都需要<strong>30-40年</strong>完成跨越。</p>
<h3 id="文明范式的转变">文明范式的转变</h3>
<p><strong>从土地到市场</strong>
在农业文明（2.0时代），土地+人口基本就是经济总和，土地扩张是人口增长的基本要求。但在<strong>3.0工业化时代</strong>，成长的动力不再是土地，而是<strong>市场大小和生产要素的流动</strong>。一战、二战与土地紧密相关，但3.0时代土地已非最关键因素。</p>
<p><strong>政府职能转型</strong>
政府的智能应从<strong>指导型转向服务型</strong>。中国目前仍是指导型，这个转换不仅影响中国，会影响全世界。</p>
<p><strong>虚实融合的新时代</strong>
“实体经济 vs 虚拟经济”是个伪命题。英伟达（软件设计公司）市值超过德国所有上市公司总和；游戏产业操控无人机参与俄乌战争。数字经济时代，虚实边界已经模糊，<strong>数智化赋能实体、降低社会成本</strong>才是未来高地。</p>
<h3 id="二战后的国际秩序重建">二战后的国际秩序重建</h3>
<p>二战后，美国主导建立布雷顿森林体系（1944年）、马歇尔计划（1948年），帮助各国重建并建立以美国为首的国际经济秩序。美国成为人类历史上第一个在战争胜利后将获得的全部领土无偿归还给原有国的国家，作为交换，美国建立起了一个以美国理念为基础的国际贸易、商品交易和资本交易体系。</p>
<hr>
<h2 id="三中等收入陷阱的本质信用体系的缺失">三、中等收入陷阱的本质：信用体系的缺失</h2>
<h3 id="金融史的启示">金融史的启示</h3>
<p><strong>威尼斯（1000-1500年）</strong>
发展了金融业、保险等，成为亚欧贸易中心。康曼达契约（Commenda）是中世纪最早的股权雏形，实现了有限责任的早期形态。</p>
<p><strong>荷兰（1602年）</strong>
成立荷兰联合东印度公司（VOC），诞生人类历史上第一家现代股份有限公司，首创四项核心制度：</p>
<ol>
<li><strong>永续资本制度</strong>（本金不返还）</li>
<li><strong>有限责任制度</strong>（股东以出资额为限承担风险）</li>
<li><strong>公开募股制度</strong>（面向全体公民）</li>
<li><strong>股份可转让制度</strong>（激活流动性）</li>
</ol>
<p>1609年阿姆斯特丹证券交易所成立，是人类历史上第一家证券交易所。</p>
<p><strong>英国</strong>
1688年光荣革命后确立君主立宪制，1694年成立英格兰银行，借鉴荷兰金融经验。英荷金融体系合并，现代金融提供的不仅是资金，还有一套<strong>信用体系</strong>——包括企业信用、投资人信用、中介机构信用，以及为之配备的法制，使得个人可以参与其中。</p>
<p>后来的技术发展在这个完善体系的帮助下，长出现代化国家。</p>
<h3 id="中国的困境">中国的困境</h3>
<p>中国目前储蓄率较高，居民储蓄占可支配收入比重约40%以上，住户存款余额持续增长。高储蓄率意味着大量资金无法有效参与资本市场，难以构建现代资本市场体系。</p>
<p>香港的特殊地位为其保留了完整的市场经济制度，成为中国对接国际规则的桥梁。</p>
<p><strong>信用需要长时间构建，打破只在一夜之间。</strong> 李光耀曾说：“历史验证过的正确的，坚决执行；不正确的坚决否决。“</p>
<hr>
<h2 id="四当下全球价值投资怎么做">四、当下全球价值投资怎么做</h2>
<h3 id="宏观只能接受微观有所作为">宏观只能接受，微观有所作为</h3>
<p>哪怕看到了好的公司，能否hold住是关键。投资的目的是<strong>保存并增加财富</strong>。</p>
<h3 id="重新定义财富">重新定义财富</h3>
<p><strong>农业时代：</strong> 土地和人口是财富
<strong>3.0时代：</strong> 经济体总量就是生产总量和消费总量，<strong>你的财富就是购买力比例</strong></p>
<p>中国过去40年名义增长了几千倍，但投资的终极目的不是积累静态的现金数字，而是<strong>保存并增加你在经济体中的购买力比例</strong>。</p>
<p>用巴菲特的话说：“财富不可思议地增长，现在的亿万富豪不外乎是过去的百万富翁而已。“绝对值毫无意义，<strong>相对排名（占比）才是关键</strong>。</p>
<hr>
<h2 id="五qa-要点精选">五、Q&#x26;A 要点精选</h2>
<h3 id="1-成功企业家的唯一共识">1. 成功企业家的唯一共识</h3>
<p><strong>乐观，永不言败。</strong>
李录说：“世界上所有的事都是半瓶子满、半瓶子空。成功的企业家都选择看满的那部分。创建一个企业永远有无穷无尽的困难和挑战，最后成功的企业家一定要保持乐观，要选择相信相信的力量。“</p>
<h3 id="2-人类文明30时代">2. 人类文明3.0时代</h3>
<p>这是李录在《文明、现代化、价值投资与中国》中提出的原创理论：</p>
<ul>
<li><strong>文明1.0：</strong> 采集狩猎时代，零增长</li>
<li><strong>文明2.0：</strong> 农业文明，受马尔萨斯陷阱限制</li>
<li><strong>文明3.0：</strong> 现代科技+市场经济结合，实现持续复利式增长</li>
</ul>
<p>目前全球约<strong>10%的人口</strong>进入3.0阶段（主要为发达国家），中国目前处于2.5阶段，50%人口在2.5，剩下40%在2.0。</p>
<h3 id="3-价值投资的六条基本准则">3. 价值投资的六条基本准则</h3>





















<table><thead><tr><th>来源</th><th>准则</th></tr></thead><tbody><tr><td><strong>格雷厄姆</strong></td><td>① 股票是公司所有权在法律上的法定<br>② 市场先生无法真实反应价值<br>③ 未来很难预测，只能以更大的安全边际来保障自己</td></tr><tr><td><strong>巴菲特/芒格</strong></td><td>④ 能力圈范围内寻找优秀的公司，不做能力圈以外的事情（可以拓展自己的能力圈）<br>⑤ 在有鱼的地方钓鱼</td></tr><tr><td><strong>李录（原创）</strong></td><td>⑥ <strong>财富是购买力，关心在经济体中拥有的比例，而不是具体数值</strong></td></tr></tbody></table>
<p>第六条是李录对价值投资理论的独创性贡献，也是整套框架中最终意义上判定”投资是否成功”的终极标准。</p>
<hr>
<h2 id="参考资源">参考资源</h2>
<h3 id="原始演讲">原始演讲</h3>
<ul>
<li>📺 <strong>Bilibili 视频</strong>：<a href="https://www.bilibili.com/list/ml211064667?oid=116379051098704&#x26;bvid=BV1MCQFByEfk">【2024年李录北大光华讲座完整版】全球价值投资与时代</a></li>
<li>📝 <strong>文字实录</strong>：<a href="https://news.qq.com/rain/a/20241226A03XAF00">腾讯新闻 - 李录北大演讲实录：全球价值投资与时代</a></li>
<li>📖 <strong>知乎专栏</strong>：<a href="https://zhuanlan.zhihu.com/p/2034664081156741085">李录----价值投资最新演讲</a></li>
</ul>
<h3 id="延伸阅读">延伸阅读</h3>
<ul>
<li>📚 <strong>李录著作</strong>：《文明、现代化、价值投资与中国》（中信出版社，2020年增订版）</li>
<li>🎓 <strong>北大课程</strong>：北京大学光华管理学院《价值投资》课程（喜马拉雅资本支持）</li>
<li>🌐 <strong>相关研究</strong>：
<ul>
<li><a href="https://www.imf.org/">IMF 数据 - 中国储蓄率</a></li>
<li><a href="http://www.stats.gov.cn/">国家统计局 - 青年失业率数据</a></li>
<li><a href="https://www.worldbank.org/">世界银行 - 中等收入陷阱研究</a></li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p><strong>结语：</strong> 李录的演讲不仅是一次投资理念的分享，更是一次对人类文明演进规律的深度思考。在充满不确定性的时代，理解我们所处的历史位置，比预测短期波动更重要。价值投资的本质，是在文明3.0的大趋势下，通过持有优质资产，分享人类持续进步的复利红利。</p>
</blockquote> </div> <footer class="post-footer" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4sn4zg3r> <path d="m15 18-6-6 6-6" data-astro-cid-4sn4zg3r></path> </svg> <span data-i18n="en" data-astro-cid-4sn4zg3r>Back to all posts</span><span data-i18n="zh" data-astro-cid-4sn4zg3r>返回全部文章</span> </a> </footer> </article> <aside class="toc-sidebar" aria-label="Table of contents" data-astro-cid-4sn4zg3r> <nav data-astro-cid-4sn4zg3r> <p class="toc-title" data-astro-cid-4sn4zg3r><span data-i18n="en" data-astro-cid-4sn4zg3r>On this page</span><span data-i18n="zh" data-astro-cid-4sn4zg3r>本页目录</span></p> <ul id="toc-list" data-astro-cid-4sn4zg3r> <li class="toc-level-2" data-astro-cid-4sn4zg3r> <a href="#一我们时代的困惑" data-slug="一我们时代的困惑" data-astro-cid-4sn4zg3r>一、我们时代的困惑</a> </li><li class="toc-level-3" data-astro-cid-4sn4zg3r> <a href="#国内层面需求侧困境" data-slug="国内层面需求侧困境" data-astro-cid-4sn4zg3r>国内层面：需求侧困境</a> </li><li class="toc-level-3" data-astro-cid-4sn4zg3r> <a href="#国际层面秩序重构" data-slug="国际层面秩序重构" data-astro-cid-4sn4zg3r>国际层面：秩序重构</a> </li><li class="toc-level-2" data-astro-cid-4sn4zg3r> <a href="#二困惑的本质历史周期与认知落差" data-slug="二困惑的本质历史周期与认知落差" data-astro-cid-4sn4zg3r>二、困惑的本质：历史周期与认知落差</a> </li><li class="toc-level-3" data-astro-cid-4sn4zg3r> <a href="#中等收入陷阱并非中国独有" data-slug="中等收入陷阱并非中国独有" data-astro-cid-4sn4zg3r>中等收入陷阱并非中国独有</a> </li><li class="toc-level-3" data-astro-cid-4sn4zg3r> <a href="#文明范式的转变" data-slug="文明范式的转变" data-astro-cid-4sn4zg3r>文明范式的转变</a> </li><li class="toc-level-3" data-astro-cid-4sn4zg3r> <a href="#二战后的国际秩序重建" data-slug="二战后的国际秩序重建" data-astro-cid-4sn4zg3r>二战后的国际秩序重建</a> </li><li class="toc-level-2" data-astro-cid-4sn4zg3r> <a href="#三中等收入陷阱的本质信用体系的缺失" data-slug="三中等收入陷阱的本质信用体系的缺失" data-astro-cid-4sn4zg3r>三、中等收入陷阱的本质：信用体系的缺失</a> </li><li class="toc-level-3" data-astro-cid-4sn4zg3r> <a href="#金融史的启示" data-slug="金融史的启示" data-astro-cid-4sn4zg3r>金融史的启示</a> </li><li class="toc-level-3" data-astro-cid-4sn4zg3r> <a href="#中国的困境" data-slug="中国的困境" data-astro-cid-4sn4zg3r>中国的困境</a> </li><li class="toc-level-2" data-astro-cid-4sn4zg3r> <a href="#四当下全球价值投资怎么做" data-slug="四当下全球价值投资怎么做" data-astro-cid-4sn4zg3r>四、当下全球价值投资怎么做</a> </li><li class="toc-level-3" data-astro-cid-4sn4zg3r> <a href="#宏观只能接受微观有所作为" data-slug="宏观只能接受微观有所作为" data-astro-cid-4sn4zg3r>宏观只能接受，微观有所作为</a> </li><li class="toc-level-3" data-astro-cid-4sn4zg3r> <a href="#重新定义财富" data-slug="重新定义财富" data-astro-cid-4sn4zg3r>重新定义财富</a> </li><li class="toc-level-2" data-astro-cid-4sn4zg3r> <a href="#五qa-要点精选" data-slug="五qa-要点精选" data-astro-cid-4sn4zg3r>五、Q&amp;A 要点精选</a> </li><li class="toc-level-3" data-astro-cid-4sn4zg3r> <a href="#1-成功企业家的唯一共识" data-slug="1-成功企业家的唯一共识" data-astro-cid-4sn4zg3r>1. 成功企业家的唯一共识</a> </li><li class="toc-level-3" data-astro-cid-4sn4zg3r> <a href="#2-人类文明30时代" data-slug="2-人类文明30时代" data-astro-cid-4sn4zg3r>2. 人类文明3.0时代</a> </li><li class="toc-level-3" data-astro-cid-4sn4zg3r> <a href="#3-价值投资的六条基本准则" data-slug="3-价值投资的六条基本准则" data-astro-cid-4sn4zg3r>3. 价值投资的六条基本准则</a> </li><li class="toc-level-2" data-astro-cid-4sn4zg3r> <a href="#参考资源" data-slug="参考资源" data-astro-cid-4sn4zg3r>参考资源</a> </li><li class="toc-level-3" data-astro-cid-4sn4zg3r> <a href="#原始演讲" data-slug="原始演讲" data-astro-cid-4sn4zg3r>原始演讲</a> </li><li class="toc-level-3" data-astro-cid-4sn4zg3r> <a href="#延伸阅读" data-slug="延伸阅读" data-astro-cid-4sn4zg3r>延伸阅读</a> </li> </ul> </nav> </aside> </div> </main> <footer data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>© 2026 Frank Young</p> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="https://github.com/frank2679" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://www.linkedin.com/in/yang-hang-7b5631288/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 1 1 0-4.124 2.062 2.062 0 0 1 0 4.124zM7.114 20.452H3.558V9h3.556v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:2679frank@gmail.com" aria-label="Email" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-sz7xmlte> <rect width="20" height="16" x="2" y="4" rx="2" data-astro-cid-sz7xmlte></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </div> </footer>   </body></html> <script type="module">const r=Array.from(document.querySelectorAll("#toc-list a")),s=r.map(e=>document.getElementById(e.dataset.slug??"")).filter(e=>e!==null);if(s.length>0){const e=t=>{for(const n of r)n.classList.toggle("active",t!==null&&n.dataset.slug===t)},l=new IntersectionObserver(t=>{const n=t.filter(o=>o.isIntersecting).sort((o,i)=>o.boundingClientRect.top-i.boundingClientRect.top);n.length>0&&e(n[0].target.id)},{rootMargin:"-100px 0px -70% 0px",threshold:0});for(const t of s)l.observe(t)}</script> 