<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script>
      (function () {
        try {
          var saved = localStorage.getItem('site-lang');
          var lang = saved || (navigator.language && navigator.language.startsWith('zh') ? 'zh' : 'en');
          document.documentElement.setAttribute('data-lang', lang);
        } catch (e) {}
      })();
    </script><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.18.2"><title>面试准备方法论：内容、表达与刻意练习 — Frank Young</title><meta name="description" content="一套程序员求职的系统化面试准备方法论：内容积累、算法/GPU coding/系统设计训练，以及 storytelling 表达框架。"><link rel="canonical" href="https://frank2679.github.io/blog/20260909-interview-preparation-methodology/"><link rel="alternate" type="application/rss+xml" title="Frank Young — Blog" href="/rss.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://frank2679.github.io/blog/20260909-interview-preparation-methodology/"><meta property="og:title" content="面试准备方法论：内容、表达与刻意练习 — Frank Young"><meta property="og:description" content="一套程序员求职的系统化面试准备方法论：内容积累、算法/GPU coding/系统设计训练，以及 storytelling 表达框架。"><meta property="og:image" content="https://frank2679.github.io/og.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="面试准备方法论：内容、表达与刻意练习 — Frank Young"><meta name="twitter:description" content="一套程序员求职的系统化面试准备方法论：内容积累、算法/GPU coding/系统设计训练，以及 storytelling 表达框架。"><meta name="twitter:image" content="https://frank2679.github.io/og.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.BiChWLS5.css">
<style>main[data-astro-cid-4sn4zg3r]{padding-top:3rem;padding-bottom:4rem}.layout[data-astro-cid-4sn4zg3r]{max-width:var(--max-w);margin:0 auto;padding:0 1.5rem}.layout[data-astro-cid-4sn4zg3r].with-toc{max-width:1120px;display:grid;grid-template-columns:minmax(0,860px) 220px;gap:3rem;align-items:start}.toc-sidebar[data-astro-cid-4sn4zg3r]{position:sticky;top:2rem}.toc-title[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.72rem;text-transform:uppercase;letter-spacing:.05em;color:var(--text-muted);margin-bottom:.9rem}.toc-sidebar[data-astro-cid-4sn4zg3r] nav[data-astro-cid-4sn4zg3r]{border-left:1px solid var(--border);padding-left:1rem}.toc-sidebar[data-astro-cid-4sn4zg3r] ul[data-astro-cid-4sn4zg3r]{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:.55rem;max-height:calc(100vh - 6rem);overflow-y:auto}.toc-sidebar[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{display:block;color:var(--text-secondary);font-size:.83rem;line-height:1.4;transition:color .15s}.toc-sidebar[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--accent)}.toc-sidebar[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r].active{color:var(--accent);font-weight:600}.toc-level-3[data-astro-cid-4sn4zg3r]{padding-left:.9rem}@media(max-width:1080px){.layout[data-astro-cid-4sn4zg3r].with-toc{grid-template-columns:1fr;max-width:var(--max-w)}.toc-sidebar[data-astro-cid-4sn4zg3r]{display:none}}.post-header[data-astro-cid-4sn4zg3r]{margin-bottom:3rem;padding-bottom:2rem;border-bottom:1px solid var(--border)}.post-meta[data-astro-cid-4sn4zg3r]{display:flex;align-items:center;justify-content:space-between;margin-bottom:1.25rem;gap:1rem;flex-wrap:wrap}.back-link[data-astro-cid-4sn4zg3r]{display:inline-flex;align-items:center;gap:.35rem;color:var(--text-muted);font-size:.875rem;transition:color .2s}.back-link[data-astro-cid-4sn4zg3r]:hover{color:var(--accent)}time[data-astro-cid-4sn4zg3r]{color:var(--text-muted);font-size:.83rem;font-family:var(--font-mono)}h1[data-astro-cid-4sn4zg3r]{font-size:clamp(1.75rem,4vw,2.5rem);font-weight:700;letter-spacing:-.02em;line-height:1.25;margin-bottom:1rem}.tags[data-astro-cid-4sn4zg3r]{display:flex;flex-wrap:wrap;gap:.4rem}.prose[data-astro-cid-4sn4zg3r]{color:var(--text-secondary);line-height:1.8;font-size:1rem}.prose[data-astro-cid-4sn4zg3r] h1,.prose[data-astro-cid-4sn4zg3r] h2,.prose[data-astro-cid-4sn4zg3r] h3,.prose[data-astro-cid-4sn4zg3r] h4{color:var(--text-primary);margin-top:2rem;margin-bottom:.75rem}.prose[data-astro-cid-4sn4zg3r] h1{font-size:1.75rem}.prose[data-astro-cid-4sn4zg3r] h2{font-size:1.4rem}.prose[data-astro-cid-4sn4zg3r] h3{font-size:1.15rem}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:1.25rem}.prose[data-astro-cid-4sn4zg3r] a{color:var(--accent);text-decoration:underline;text-underline-offset:3px;text-decoration-color:var(--accent)55}.prose[data-astro-cid-4sn4zg3r] a:hover{text-decoration-color:var(--accent)}.prose[data-astro-cid-4sn4zg3r] img{border-radius:var(--radius);border:1px solid var(--border);margin:1.5rem 0}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{padding-left:1.5rem;margin-bottom:1.25rem}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:.4rem}.post-footer[data-astro-cid-4sn4zg3r]{margin-top:3rem;padding-top:2rem;border-top:1px solid var(--border)}
</style></head> <body>  <nav data-astro-cid-dmqpwcec> <div class="nav-inner" data-astro-cid-dmqpwcec> <a href="/" class="logo" data-astro-cid-dmqpwcec>Frank Young</a> <div class="nav-right" data-astro-cid-dmqpwcec> <ul id="primary-navigation" class="nav-links" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/" class="nav-link" data-astro-cid-dmqpwcec> <span data-i18n="en" data-astro-cid-dmqpwcec>Home</span><span data-i18n="zh" data-astro-cid-dmqpwcec>首页</span> </a> </li><li data-astro-cid-dmqpwcec> <a href="/about" class="nav-link" data-astro-cid-dmqpwcec> <span data-i18n="en" data-astro-cid-dmqpwcec>About</span><span data-i18n="zh" data-astro-cid-dmqpwcec>关于</span> </a> </li><li data-astro-cid-dmqpwcec> <a href="/resume" class="nav-link" data-astro-cid-dmqpwcec> <span data-i18n="en" data-astro-cid-dmqpwcec>Resume</span><span data-i18n="zh" data-astro-cid-dmqpwcec>简历</span> </a> </li><li data-astro-cid-dmqpwcec> <a href="/projects" class="nav-link" data-astro-cid-dmqpwcec> <span data-i18n="en" data-astro-cid-dmqpwcec>Projects</span><span data-i18n="zh" data-astro-cid-dmqpwcec>项目</span> </a> </li><li data-astro-cid-dmqpwcec> <a href="/blog" class="nav-link active" data-astro-cid-dmqpwcec> <span data-i18n="en" data-astro-cid-dmqpwcec>Blog</span><span data-i18n="zh" data-astro-cid-dmqpwcec>博客</span> </a> </li> </ul> <button id="lang-toggle" class="lang-toggle" type="button" aria-label="Switch site language / 切换语言"> <span class="lang-option" data-lang-btn="en">EN</span> <span class="lang-divider">/</span> <span class="lang-option" data-lang-btn="zh">中文</span> </button> <script type="module">document.addEventListener("click",e=>{if(!e.target.closest("#lang-toggle"))return;const t=(document.documentElement.getAttribute("data-lang")||"en")==="en"?"zh":"en";document.documentElement.setAttribute("data-lang",t);try{localStorage.setItem("site-lang",t)}catch{}});</script> <button class="menu-toggle" type="button" aria-expanded="false" aria-controls="primary-navigation" data-astro-cid-dmqpwcec> <span class="menu-toggle-label" data-astro-cid-dmqpwcec>Menu</span> <span class="menu-icon" aria-hidden="true" data-astro-cid-dmqpwcec></span> </button> </div> </div> </nav> <script type="module">const t=document.querySelector(".menu-toggle"),n=document.querySelector(".nav-links"),s=()=>{t?.setAttribute("aria-expanded","false"),n?.classList.remove("open")};t?.addEventListener("click",()=>{const e=t.getAttribute("aria-expanded")==="true";t.setAttribute("aria-expanded",String(!e)),n?.classList.toggle("open",!e)});n?.addEventListener("click",s);document.addEventListener("keydown",e=>{e.key==="Escape"&&s()});</script>  <main data-astro-cid-4sn4zg3r> <div class="layout with-toc" data-astro-cid-4sn4zg3r> <article data-astro-cid-4sn4zg3r> <header class="post-header" data-astro-cid-4sn4zg3r> <div class="post-meta" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4sn4zg3r> <path d="m15 18-6-6 6-6" data-astro-cid-4sn4zg3r></path> </svg> <span data-i18n="en" data-astro-cid-4sn4zg3r>All posts</span><span data-i18n="zh" data-astro-cid-4sn4zg3r>全部文章</span> </a> <time datetime="2026-09-09T00:00:00.000Z" data-astro-cid-4sn4zg3r>September 9, 2026</time> </div> <h1 data-astro-cid-4sn4zg3r>面试准备方法论：内容、表达与刻意练习</h1> <div class="tags" data-astro-cid-4sn4zg3r> <span class="tag" data-astro-cid-4sn4zg3r>面试</span><span class="tag" data-astro-cid-4sn4zg3r>求职</span><span class="tag" data-astro-cid-4sn4zg3r>方法论</span><span class="tag" data-astro-cid-4sn4zg3r>storytelling</span><span class="tag" data-astro-cid-4sn4zg3r>AI-generated</span> </div> </header> <div class="prose" data-astro-cid-4sn4zg3r> <blockquote>
<p><strong>本文由 AI（Claude）辅助生成</strong>，基于个人笔记整理，经人工审阅后发布。</p>
</blockquote>
<p>面试是一项可以被拆解、训练的技能。前期的内容准备和表达训练，往往比临场发挥更决定结果。作为程序员，除了讲清楚自己的项目和经历，还需要过硬的基础知识——主要是<strong>算法 coding</strong>、<strong>GPU coding</strong>、<strong>系统设计</strong>三部分。</p>
<p>下面是一套自己整理的准备方法论，分”内容准备”和”表达训练”两条线。</p>
<hr>
<h2 id="一内容准备五个板块">一、内容准备：五个板块</h2>
<h3 id="1-项目准备theme--evidence">1. 项目准备：theme + evidence</h3>
<p>每个项目提炼一个 <strong>theme（主张）</strong>，再用具体的 <strong>evidence（证据）</strong> 支撑它。</p>
<p>比如主张”精通 GPU 性能优化”，不能只停留在这句话上，而要能讲清楚：</p>
<ul>
<li>做了哪些 GEMM 优化</li>
<li>具体的优化点是什么（分块、双缓冲、指令级并行……）</li>
<li>优化到了什么效果（量化的性能提升数字）</li>
</ul>
<p>没有证据支撑的主张是空话，面试官记不住，也不会相信。</p>
<h3 id="2-基础算法-coding">2. 基础算法 coding</h3>
<p><strong>100 道题，一个月，每天 3 道</strong>。目标不是刷题数量本身，而是把常见题型的解法练成肌肉记忆，减少现场思考的认知负担。</p>
<h3 id="3-gpu-coding">3. GPU coding</h3>
<p>聚焦常见 kernel：reduce、softmax、transpose、GEMM 等。这类题目模式相对固定。</p>
<h3 id="4-roleleadership-相关准备">4. Role/leadership 相关准备</h3>
<p>这一部分更偏向”自我认知”和”表达框架”，展开在下一节详述。</p>
<h3 id="5-系统设计高阶内容">5. 系统设计（高阶内容）</h3>
<p>系统设计考察的是架构判断力和权衡取舍能力，需要单独投入时间准备，这里不展开。</p>
<hr>
<h2 id="二表达训练三个思维框架">二、表达训练：三个思维框架</h2>
<p>内容准备好之后，如何在有限时间里把它讲清楚，是另一件事。这里总结了三个框架。</p>
<h3 id="1-stockpile先囤积再筛选">1. Stockpile：先囤积，再筛选</h3>
<p>提前准备大量素材——theme（claim）、论据、多样化的证据。<strong>准备得越多，现场的底气就越足</strong>，这种底气就是所谓的自信。现场要做的只是从素材库里筛选、组织语言，把它们连接成一个连贯的回答，而不是从零开始构思。</p>
<h3 id="2-what-so-what-now-what">2. What, So What, Now What</h3>
<p>结构化回答的骨架：</p>
<ul>
<li><strong>What</strong>：介绍信息本身，发生了什么</li>
<li><strong>So What</strong>：说明这件事为什么重要</li>
<li><strong>Now What</strong>：把这件事和当前面试的岗位连接起来</li>
</ul>
<h3 id="3-add-value">3. ADD Value</h3>
<p>直接且精炼地回答问题，用例子（example）支撑观点，最后要<strong>连接到提问者</strong>——让对方得到他想要的信息，而不是自说自话。</p>
<p>这两个框架（What/So What/Now What 与 ADD Value）本质相通，都是为了避免回答跑题、拖沓、没有落点。</p>
<hr>
<h2 id="三storytelling讲好一个故事">三、Storytelling：讲好一个故事</h2>
<p>好的经历陈述是一个故事，而不是一份工作流水账。抓住三个关键词：</p>
<ol>
<li><strong>Conflict（冲突/困难）</strong>：遇到了什么冲突或挑战</li>
<li><strong>Beats, scenes（情节、场景）</strong>：具体是怎么做的，过程中的关键节点</li>
<li><strong>Transform（转变）</strong>：结果如何，自己发生了什么转变</li>
</ol>
<p>Transform 是最需要深入思考、反复提炼的部分——弱点是如何转化成优势的。比如从 IC（individual contributor）到项目管理者的转变，不只是角色变化，而是变得<strong>更了解自己</strong>：是成为一个真正能解决问题的人，还是能带领别人解决问题的人。核心是要讲清楚，自己是一个真正”懂”这个问题的人。</p>
<hr>
<h2 id="四排练计时法">四、排练：计时法</h2>
<p>用 timer 练习，<strong>同一个故事讲 3 次，每次 1 分钟</strong>，每次讲的细节都不一样。这样做的好处：</p>
<ul>
<li>逼自己在时间压力下抓重点，而不是背稿</li>
<li>通过重复暴露同一个故事的多个切面，正式面试时可以根据问题灵活选取角度</li>
<li>找人或者用 AI 做搭档，进行 role play，提前适应”被提问”的临场感</li>
</ul>
<hr>
<h2 id="五总结一个循环">五、总结：一个循环</h2>
<p>准备工作做完之后，剩下的就是：<strong>面试 → 总结 → 再面试 → 再总结</strong>。每一轮面试都是一次反馈，把新的证据、新的故事细节补进素材库，滚动迭代。</p>
<hr>
<h2 id="参考">参考</h2>
<p>面试的准备（Ace your interview）：<a href="https://www.fastersmarter.io/guests/laura-joyce-davis/">https://www.fastersmarter.io/guests/laura-joyce-davis/</a></p> </div> <footer class="post-footer" data-astro-cid-4sn4zg3r> <a href="/blog" class="back-link" data-astro-cid-4sn4zg3r> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4sn4zg3r> <path d="m15 18-6-6 6-6" data-astro-cid-4sn4zg3r></path> </svg> <span data-i18n="en" data-astro-cid-4sn4zg3r>Back to all posts</span><span data-i18n="zh" data-astro-cid-4sn4zg3r>返回全部文章</span> </a> </footer> </article> <aside class="toc-sidebar" aria-label="Table of contents" data-astro-cid-4sn4zg3r> <nav data-astro-cid-4sn4zg3r> <p class="toc-title" data-astro-cid-4sn4zg3r><span data-i18n="en" data-astro-cid-4sn4zg3r>On this page</span><span data-i18n="zh" data-astro-cid-4sn4zg3r>本页目录</span></p> <ul id="toc-list" data-astro-cid-4sn4zg3r> <li class="toc-level-2" data-astro-cid-4sn4zg3r> <a href="#一内容准备五个板块" data-slug="一内容准备五个板块" data-astro-cid-4sn4zg3r>一、内容准备：五个板块</a> </li><li class="toc-level-3" data-astro-cid-4sn4zg3r> <a href="#1-项目准备theme--evidence" data-slug="1-项目准备theme--evidence" data-astro-cid-4sn4zg3r>1. 项目准备：theme + evidence</a> </li><li class="toc-level-3" data-astro-cid-4sn4zg3r> <a href="#2-基础算法-coding" data-slug="2-基础算法-coding" data-astro-cid-4sn4zg3r>2. 基础算法 coding</a> </li><li class="toc-level-3" data-astro-cid-4sn4zg3r> <a href="#3-gpu-coding" data-slug="3-gpu-coding" data-astro-cid-4sn4zg3r>3. GPU coding</a> </li><li class="toc-level-3" data-astro-cid-4sn4zg3r> <a href="#4-roleleadership-相关准备" data-slug="4-roleleadership-相关准备" data-astro-cid-4sn4zg3r>4. Role/leadership 相关准备</a> </li><li class="toc-level-3" data-astro-cid-4sn4zg3r> <a href="#5-系统设计高阶内容" data-slug="5-系统设计高阶内容" data-astro-cid-4sn4zg3r>5. 系统设计（高阶内容）</a> </li><li class="toc-level-2" data-astro-cid-4sn4zg3r> <a href="#二表达训练三个思维框架" data-slug="二表达训练三个思维框架" data-astro-cid-4sn4zg3r>二、表达训练：三个思维框架</a> </li><li class="toc-level-3" data-astro-cid-4sn4zg3r> <a href="#1-stockpile先囤积再筛选" data-slug="1-stockpile先囤积再筛选" data-astro-cid-4sn4zg3r>1. Stockpile：先囤积，再筛选</a> </li><li class="toc-level-3" data-astro-cid-4sn4zg3r> <a href="#2-what-so-what-now-what" data-slug="2-what-so-what-now-what" data-astro-cid-4sn4zg3r>2. What, So What, Now What</a> </li><li class="toc-level-3" data-astro-cid-4sn4zg3r> <a href="#3-add-value" data-slug="3-add-value" data-astro-cid-4sn4zg3r>3. ADD Value</a> </li><li class="toc-level-2" data-astro-cid-4sn4zg3r> <a href="#三storytelling讲好一个故事" data-slug="三storytelling讲好一个故事" data-astro-cid-4sn4zg3r>三、Storytelling：讲好一个故事</a> </li><li class="toc-level-2" data-astro-cid-4sn4zg3r> <a href="#四排练计时法" data-slug="四排练计时法" data-astro-cid-4sn4zg3r>四、排练：计时法</a> </li><li class="toc-level-2" data-astro-cid-4sn4zg3r> <a href="#五总结一个循环" data-slug="五总结一个循环" data-astro-cid-4sn4zg3r>五、总结：一个循环</a> </li><li class="toc-level-2" data-astro-cid-4sn4zg3r> <a href="#参考" data-slug="参考" data-astro-cid-4sn4zg3r>参考</a> </li> </ul> </nav> </aside> </div> </main> <footer data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>© 2026 Frank Young</p> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="https://github.com/frank2679" target="_blank" rel="noopener noreferrer" aria-label="GitHub" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://www.linkedin.com/in/yang-hang-7b5631288/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 1 1 0-4.124 2.062 2.062 0 0 1 0 4.124zM7.114 20.452H3.558V9h3.556v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:2679frank@gmail.com" aria-label="Email" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-sz7xmlte> <rect width="20" height="16" x="2" y="4" rx="2" data-astro-cid-sz7xmlte></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </div> </footer>   </body></html> <script type="module">const r=Array.from(document.querySelectorAll("#toc-list a")),s=r.map(e=>document.getElementById(e.dataset.slug??"")).filter(e=>e!==null);if(s.length>0){const e=t=>{for(const n of r)n.classList.toggle("active",t!==null&&n.dataset.slug===t)},l=new IntersectionObserver(t=>{const n=t.filter(o=>o.isIntersecting).sort((o,i)=>o.boundingClientRect.top-i.boundingClientRect.top);n.length>0&&e(n[0].target.id)},{rootMargin:"-100px 0px -70% 0px",threshold:0});for(const t of s)l.observe(t)}</script> 